<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>פרשת אחרי מות קדושים - ואהבת – אור התורה</title>
  <meta name="description" content="אתר תורני – מאמרים, שיעורים וספרים">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="icon" href="/torani/assets/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/torani/assets/css/style.css">
  <script>if(localStorage.getItem('theme')==='dark')document.documentElement.setAttribute('data-theme','dark');</script>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>פרשת אחרי מות קדושים - ואהבת | אור התורה</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="פרשת אחרי מות קדושים - ואהבת" />
<meta property="og:locale" content="he" />
<meta name="description" content="ואהבת לרעך כמוך - משמעות המצווה וגדריה" />
<meta property="og:description" content="ואהבת לרעך כמוך - משמעות המצווה וגדריה" />
<link rel="canonical" href="http://localhost:4000/torani/2026/04/24/%D7%A4%D7%A8%D7%A9%D7%AA-%D7%90%D7%97%D7%A8%D7%99-%D7%9E%D7%95%D7%AA-%D7%A7%D7%93%D7%95%D7%A9%D7%99%D7%9D.html" />
<meta property="og:url" content="http://localhost:4000/torani/2026/04/24/%D7%A4%D7%A8%D7%A9%D7%AA-%D7%90%D7%97%D7%A8%D7%99-%D7%9E%D7%95%D7%AA-%D7%A7%D7%93%D7%95%D7%A9%D7%99%D7%9D.html" />
<meta property="og:site_name" content="אור התורה" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-24T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="פרשת אחרי מות קדושים - ואהבת" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-24T00:00:00+03:00","datePublished":"2026-04-24T00:00:00+03:00","description":"ואהבת לרעך כמוך - משמעות המצווה וגדריה","headline":"פרשת אחרי מות קדושים - ואהבת","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/torani/2026/04/24/%D7%A4%D7%A8%D7%A9%D7%AA-%D7%90%D7%97%D7%A8%D7%99-%D7%9E%D7%95%D7%AA-%D7%A7%D7%93%D7%95%D7%A9%D7%99%D7%9D.html"},"url":"http://localhost:4000/torani/2026/04/24/%D7%A4%D7%A8%D7%A9%D7%AA-%D7%90%D7%97%D7%A8%D7%99-%D7%9E%D7%95%D7%AA-%D7%A7%D7%93%D7%95%D7%A9%D7%99%D7%9D.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a href="/torani/" class="site-logo">אור התורה</a>
    <button class="menu-toggle" aria-label="תפריט" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="site-nav" id="site-nav">
      <a href="/torani/" class="nav-link ">בית</a>
      <a href="/torani/articles" class="nav-link ">מאמרים</a>
      <a href="/torani/books" class="nav-link ">ספרים וקבצים</a>
      <a href="/torani/media" class="nav-link ">מדיה</a>
      <a href="/torani/contact" class="nav-link ">יצירת קשר</a>
      <div style="display: flex; align-items: center; gap: 0;">
  <button class="theme-toggle" id="theme-toggle" aria-label="מצב כהה/בהיר" title="מצב כהה/בהיר">🌙</button>
  <button style="margin: 0 10px;" class="theme-toggle" onclick="window.print()" aria-label="הדפסת מאמר" title="הדפסה">🖨️</button>
</div>

    </nav>
  </div>
</header>
<script>
  // Mobile menu
  document.querySelector('.menu-toggle').addEventListener('click', function() {
    const nav = document.getElementById('site-nav');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    nav.classList.toggle('open');
    this.classList.toggle('open');
  });

  // Dark mode toggle
  (function() {
    const toggle = document.getElementById('theme-toggle');
    const saved = localStorage.getItem('theme');
    if (saved === 'dark') {
      document.documentElement.setAttribute('data-theme', 'dark');
      toggle.textContent = '☀️';
    }
    toggle.addEventListener('click', function() {
      const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
      if (isDark) {
        document.documentElement.removeAttribute('data-theme');
        localStorage.setItem('theme', 'light');
        this.textContent = '🌙';
      } else {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
        this.textContent = '☀️';
      }
    });
  })();
</script>

  <main class="site-main">
    <article class="post-full">
  <header class="post-full__header">
    <h1>פרשת אחרי מות קדושים - ואהבת</h1>
    <time datetime="2026-04-24T00:00:00+03:00">24.04.2026</time>
    
    <div class="post-full__tags">
      
      <span class="tag">פרשת שבוע</span>
      
      <span class="tag">הלכה</span>
      
      <span class="tag">קדושים</span>
      
    </div>
    
  </header>
  <div class="post-full__body prose post-content-font">
    <p>בס”ד</p>

<h1 id="פרשת-אחרי-מות-קדושים">פרשת אחרי מות קדושים</h1>

<h2 id="ואהבת-לרעך-כמוך">ואהבת לרעך כמוך</h2>

<p>פרשת קדושים</p>

<blockquote>
  <p>(טז) לֹא־תֵלֵ֤ךְ רָכִיל֙ בְּעַמֶּ֔יךָ לֹ֥א תַעֲמֹ֖ד עַל־דַּ֣ם רֵעֶ֑ךָ אֲנִ֖י יְקֹוָֽק:</p>

  <p>(יז) לֹֽא־תִשְׂנָ֥א אֶת־אָחִ֖יךָ בִּלְבָבֶ֑ךָ הוֹכֵ֤חַ תּוֹכִ֙יחַ֙ אֶת־עֲמִיתֶ֔ךָ וְלֹא־תִשָּׂ֥א עָלָ֖יו חֵֽטְא:</p>

  <p>(יח) לֹֽא־תִקֹּ֤ם וְלֹֽא־תִטֹּר֙ אֶת־בְּנֵ֣י עַמֶּ֔ךָ וְאָֽהַבְתָּ֥ לְרֵעֲךָ֖ כָּמ֑וֹךָ אֲנִ֖י יְקֹוָֽק:</p>
</blockquote>

<p>הפסוק “ואהבת לרעך כמוך” נכתבו בסביבה של איסורים חברתיים אחרים בין אדם לחבירו, זה מצריך אותנו להבין את מהות המצווה של ואהבת לרעך כמוך ואת ההקשר שלהם למצוות שהיא סמוכה אליהן.</p>

<p>כפי שיתבאר להלן הרבה מן המפרשים, פירשו שמצוות “ואהבת” ממשיכה את האיסור “לא תקום ולא תטר” כלומר לא לנקום אלא לאהוב לרעך, דהיינו שמצוות התורה לאהוב, מוזכרת במקום שבו רגשות האדם היו לנקום, והתורה דורשת ממנו להוציא את השנאה ולהכניס את האהבה. תפיסה זו משליכה באופן כללי על הבנת מצוות “ואהבת לרעך כמוך” כדלהלן.</p>

<h2 id="ואהבת--לא-תשנא">ואהבת – לא תשנא</h2>

<p>רוב ככל מוני המצוות מנו את מצוות “ואהבת לרעך כמוך” ואת חברתה “לא תשנא את אחיך בלבבך” כמצוות בפני עצמן.</p>

<p>הרמב”ם בספר המצוות (עשה רו)</p>

<blockquote>
  <p>והמצוה הר"ו היא שצונו לאהוב קצתנו את קצתנו כמו שנאהב עצמנו ושתהיה חמלתי ואהבתי לאחי כחמלתי ואהבתי לעצמי בממונו ובגופו וכל מה שיהיה ברשותו או ירצה אותו וכל מה שארצה לעצמי ארצה לו כמוהו וכל מה שאשנא לעצמי או למי שידבק בי אשנא לו כמוהו. והוא אמרו יתעלה (שם) ואהבת לרעך כמוך:</p>
</blockquote>

<p>להלן נעמוד על לשון הרמב”ם ועל מה שניתן ללמוד ממנה על מהותה של מצווה זו.</p>

<p>ובאיסורי לאוין (שב) כותב הרמב”ם</p>

<blockquote>
  <p>והמצוה הש"ב היא שהזהירנו משנוא קצתנו לקצתנו והוא אמרו (קדושים יט) לא תשנא את אחיך בלבבך. ולשון ספרא לא אמרתי אלא שנאה שהיא בלב. אמנם כשהראה לו השנאה והודיע שהוא שונאו אינו עובר על זה הלאו אבל הוא עובר על לא תקום ולא תטור (לק' שד - ה) ועובר על עשה גם כן והוא אמרו (שם, מ"ע רו) ואהבת לרעך כמוך, אבל שנאת הלב הוא חטא יותר חזק מן הכל:</p>
</blockquote>

<p>מה היחס בין שני המצוות הללו “ואהבת” “לא תשנא” , כלומר האם מדובר על יעד אחד שמחולק לעשה ולא תעשה, או שמדובר בשני מצוות שונות לחלוטין.</p>

<p>ישנו מקום בהחלט לומר כמו מצווה רבות בתורה, שיש עליהן לאו ועשה. אך כידוע הסמ”ק במצב זה אינו מונה כשני מצוות נפרדות עשה ולא תעשה על עניין אחד, וכאן הסמ”ק מנה “ואהבת” “לא תשנא” כשני מצוות נפרדות מה שמוכיח שלפחות לדעתו מדובר בשני מצוות נפרדות. (ועי’ הגרי פערלא על הרס”ג עשה יט שכנראה גם דעת הרס”ג כן).</p>

<p>הרמב”ם (דעות ו) כותב -</p>

<blockquote>
  <p>כל השונא אחד מישראל בלבו עובר בלא תעשה שנאמר לא תשנא את אחיך בלבבך, ואין לוקין על לאו זה לפי שאין בו מעשה, ולא הזהירה תורה אלא על שנאה שבלב, אבל  המכה את חבירו והמחרפו אף על פי שאינו רשאי אינו עובר משום לא תשנא.</p>
</blockquote>

<p>כלומר יש הבדל יסודי בין שניהם, “לא תשנא את אחיך בלבבך” מתייחס לשנאת הלב בלבד, כשהשנאה גלויה איננה בכלל לאו זה. ואהבת לרעך כמוך מתייחס גם לאהבה מוסתרת ולאהבה גלויה, ולכן “ואהבת לרעך כמוך” לא רק בלבבך. (להלן נעמוד על ההשלכה של תפיסה זו).</p>

<p>כמובן שכדי להבין זאת צריך לדון במהותן של המצוות הללו ומה הן כוללות.</p>

<h2 id="כמוך---כפשוטו">כמוך - כפשוטו</h2>

<p>בנוסף במהות המצווה “ואהבת לרעך כמוך” האם היא כפשוטו ממש, וגם אם היא מחובת הלבבות, האם אכן צריך שיהיה בלב האדם רגש של כמוך כפשוטו.</p>

<p>והראשונים הציגו את הקושי בהבנת הפסוק ככתבו משתי סיבות א. סיבה טכנית שלא ניתן להגיע לדרגה זו שיאהב את חברו כנפשו ממש. ב. שהרי גם דין התורה חייך קודמין – להקדים חייו לחיי חבירו. (ובביאור טענה זו עי’ בקטע הבא).</p>

<p>הראשונים כבר עמדו על נושא זה בהרחבה</p>

<p>הרמב”ן (קדושים)</p>

<blockquote>
  <p>וטעם ואהבת לרעך כמוך - הפלגה, כי לא יקבל לב האדם שיאהוב את חבירו כאהבתו את נפשו, ועוד שכבר בא רבי עקיבא ולמד חייך קודמין לחיי חבירך (ב"מ סב א). -  אלא מצות התורה שיאהב חבירו בכל ענין כאשר יאהב את נפשו בכל הטוב</p>
</blockquote>

<p>הרמב”ן קיצר מעט בלשונו המפרשים אחריו האריכו יותר בביאור דבריו נצטט כאן מלשון הרש”ר הירש</p>

<blockquote>
  <p>והנה לא נאמר כאן: ואהבת את רעך - כלשון הכתוב בכל מקום (להוציא פסוק לד, המקביל לפסוק שלנו); אילו נאמר כן, היה מדובר כאן באהבת אישיותו של האחר; והיה חובה עלינו להשוות אהבה זו לאהבת עצמנו; ואין להעלות על הדעת קיום דרישה כעין זו. כי האהבה האמורה כאן מוטלת עלינו ביחס לכל אדם; אך אהבה המתייחסת לאישיותו של האחר זקוקה לתנאים המתקיימים רק לעיתים רחוקות: היא מושתתת על התאמה וקירבה בין הנפשות, המצויה רק בין אנשים מעטים. דוד מצא לו ריע כיונתן; ועל אהבתם הוא אומר: "ונפש יהונתן נקשרה בנפש דוד ויאהבהו יהונתן כנפשו" (שמואל א' יח, א). אולם נאמר כאן: "ואהבת לרעך כמוך"; אך "לרעך" איננו אישיותו של השני, אלא כל המגיע אל אישיותו: כל התנאים הקובעים את מעמד חייו - לטוב או למוטב. לאלה נכוון את אהבתנו; נדרוש שלומו וטובתו, כדרך שאנחנו דורשים את טובת עצמנו; נשמח באושרו ונתעצב בצערו, כאילו אירעו הדברים לנו; בשמחה נתרום לשלומו - כאילו היה מדובר בשלומנו; נרחיק מעליו צער, כאילו נשקפה סכנה לנו (השווה פי' בראשית נ, יז). זו דרישה, שנוכל לקיים אותה ביחס לכל אדם - אפילו אין כל קירבת נפש בינו לביננו.</p>
</blockquote>

<p>כלומר לא מדובר על אהבה של אישיותו של האחרים ברמה המהותית, שאהבה זו למרות יתרונותיה קשה מאוד להגיע אליה לדרגת “כמוך” כפשוטו, ולכן מפרשים שאהבה כמוך פירושו לשאוף לטובת חבירו ולשאוף לראות בשמחתו כפי שאדם דורש טובת עצמו, ורוצה בשמחת עצמו.</p>

<p>ברור שגם זה זו דרגה גבוהה,  אך כנראה שזו דרגשה ברת השגה אצל כל אחד מבית ישראל.</p>

<p>כך גם למדו ראשונים רבים לדוגמא נצטט מלשון החינוך</p>

<blockquote>
  <p>לאהוב כל אחד מישראל אהבת נפש, כלומר שנחמול על ישראל ועל ממונו כמו שאדם חומל על עצמו וממונו, שנאמר [ויקרא י"ט, י"ח] ואהבת לרעך כמוך. ואמרו זכרונם לברכה [שבת ל"א ע"א] דעלך סני לחברך לא תעביד</p>
</blockquote>

<p>הרמב”ם (דעות ו ג) כותב בלשון זו</p>

<blockquote>
  <p>מצוה על כל אדם לאהוב את כל אחד ואחד מישראל כגופו שנאמר ואהבת לרעך כמוך,  <strong>לפיכך</strong> צריך לספר בשבחו ולחוס על ממונו כאשר הוא חס על ממון עצמו ורוצה בכבוד עצמו, והמתכבד בקלון חבירו אין לו חלק לעולם הבא.</p>
</blockquote>

<p>בלשון הרמב”ם יש לדון האם כוונתו כדברי הרמב”ן, או שאכן כמוך כפשוטו ברמת רגשי הלב, ואז ציין שמכח זה נובעות הלכות שצריך לספר בשבחו ולחוס על ממונות וכו’ , בנוסף יתכן שהרמב”ם מדגיש שמצוות ואהבת לרעך כמוך צריכה להתבטא במעשים, ואין די באהבת הלב, כפי שדנו בתחילת הדברים.</p>

<p>הרמב”ם עצמו בספר המצוות כפי שנכתב לעיל כותב כך</p>

<blockquote>
  <p>והמצוה הר"ו היא שצונו לאהוב קצתנו את קצתנו כמו שנאהב עצמנו ושתהיה חמלתי ואהבתי לאחי כחמלתי ואהבתי לעצמי בממונו ובגופו וכל מה שיהיה ברשותו או ירצה אותו וכל מה שארצה לעצמי ארצה לו כמוהו וכל מה שאשנא לעצמי או למי שידבק בי אשנא לו כמוהו.</p>
</blockquote>

<p>בלשון זו לא הזכיר את מה שהזכיר בהלכות דעות, לפיכך וכו’, נשמע מכח שהחלק המעשי במצוות ואהבת לרעך כמוך, אינו חלק מהותי מן המצווה, אלא כתוצאה ממנה.</p>

<p>וכמו כן לגבי הדיון אם לחייב כמוך כפשוטו או כדברי הרמב”ן אין הכרעה ברורה כאן בלשונו.</p>

<p>בניגוד לגישה הרווחת שאין לקיים כמוך כפשוטו כותב המסילת ישרים (יא)</p>

<blockquote>
  <p>על - כן באה התורה וכללה כלל שהכל נכלל בו, (ויקרא יט): ואהבת לרעך כמוך, כמוך - בלי שום הפרש, כמוך - בלי חילוקים, בלי תחבולות ומזימות, <strong>כמוך - ממש</strong>.</p>
</blockquote>

<p>ייתכן להדחק בדבריו אבל משמעות פשט דבריו, שסובר שכמוך כפשוטו כמוך ממש. ובהמשך נדון כיצד והאם יש לקיים כמוך כפשוטו.</p>

<p>בין מפרשי הפשט השאלה האם <strong>כמוך</strong> כפשוטו או לא, תלויה גם בהמשך הפסוק <strong>לרעך,</strong> למפרשים ואהבת לרעך כמוך כפשוטו, יש להבין את הפסוק ללא ל כמו “ואהבת רעך כמוך”, והל’ יתירה.</p>

<p>אך למפרשים שאינו כפשוטו,  הביטוי “<strong>לרעך”</strong> כפשוטו כלומר אהוב שיהיה רוב טוב לרעך כאשר היית מייחל לעצמך.</p>

<h2 id="ואהבת--בלב-או-במעשה">ואהבת – בלב או במעשה</h2>

<p>יש לדון בגדרי מצוות “ואהבת” האם עיקרה היא מחובת הלבבות, או מחובת האיברים, כלומר האם קיומה הוא במחשבת ורגשי הלב בלבד, או שאהבה שלא מביאה לידי מעשה איננה אהבה.  ואולי להיפך גם אם נוהג במעשים שמבטאים אהבה לחבירו כגון מכבד נותן וכו’, אך אינו אוהבתו בלבו, האם הפעולה המעשית דייה כדי לקיים מצוות “ואהבת”, או כל פעולה שאין טמון בחובה רגש אהבה, איננה נחשבת כאהבה.</p>

<p>חז”ל מפסוק זה למדנו מגוון רחב של הלכות כך שבהחלט נראה מכך שבכלל המצווה גם מעשה ולא רק כחובת הלבבות.</p>

<p>ההלכה המרכזית שהגמ’ קובעת כהלכה פסוקה ונזכר פעמים רבות בש”ס “ואהבת לרעך כמוך” ברור לו מיתה יפה, כלומר הלכה לדיינים שגם במצבים קיצוניים בהם נדרשים לגזר דין מוות להתחשב ככל הניתן בנדון שנאמר “ואהבת לרעך כמוך”. כיון שהלכה זו קובעת הלכה בסדרי הדיונים בהכרח שבמהותה היא הלכה מעשית, שמשום חובת הלבבות לא נשנה הלכה בסדרי הדיון.</p>

<p>כפי שיתבאר להלן ההלכה שקבע הלל “דעלך סני לחברך לא תעביד” מבוססת על הפסוק “ואהבת לרעך כמוך” ממשפט זה למדנו הפוסקים והראשונים הלכות רבות שכולן מבוססות על העקרון הזה, כלומר על “ואהבת לרעך כמוך”.</p>

<p>הרמב”ם (דעות ו) כותב כפי שנזכר</p>

<blockquote>
  <p>מצוה על כל אדם לאהוב את כל אחד ואחד מישראל כגופו שנאמר ואהבת לרעך כמוך,  <strong>לפיכך</strong> צריך לספר בשבחו ולחוס על ממונו כאשר הוא חס על ממון עצמו ורוצה בכבוד עצמו, והמתכבד בקלון חבירו אין לו חלק לעולם הבא.</p>
</blockquote>

<p>גם מלשונו נראה כגישה זו ואהבת לרעך כמוך מתחיל באהבת הלב, אבל בהכרח יתורגם למעשה, לפיכך צריך לספר בשבחו וכו’.</p>

<p>הרמב”ם (בהלכות אבל יד)</p>

<blockquote>
  <p>מצות עשה של דבריהם לבקר חולים, ולנחם אבלים, ולהוציא המת, ולהכניס הכלה, וללוות האורחים, ולהתעסק בכל צרכי הקבורה, לשאת על הכתף, ולילך לפניו ולספוד ולחפור ולקבור, וכן לשמח הכלה והחתן, ולסעדם בכל צרכיהם, ואלו הן גמילות חסדים שבגופו שאין להם שיעור, א<strong>ף על פי שכל מצות אלו מדבריהם הרי הן בכלל ואהבת לרעך כמוך</strong>, כל הדברים שאתה רוצה שיעשו אותם לך אחרים, עשה אתה אותן לאחיך בתורה ובמצות.</p>
</blockquote>

<p>כלומר הרמב”ם מבסס את כל מצוות גמילות החסדים על “ואהבת לרעך כמוך”, ואף על כפי כן מעמדם עדיין נשאר כדין דרבנן. (לא נכנס כאן לדעת בה”ג שבמהותם הם מצוות דאורייתא וכן לדעת רבינו יונה משום “והודעת להם את הדרך וכו’”.).</p>

<p>אך הדברים כשלעצם דורשים עוד הסבר, אם אכן “ואהבת לרעך כמוך” הוא מקור למצוות גמילות חסדים כולן, מדוע הם עדיין נחשבות למצוות דרבנן. ואכן עמדו על כך כבר מפרשי הרמב”ם</p>

<blockquote>
  <p>ויש לתמוה על דבריו אלה דמאחר שהוא מודה כי הם בכלל ואהבת לרעך כמוך למה אמר שהם מדבריהם והלא אם החכמים יפרשו לנו אחת ממצות הכתובות בתורה על זה לא נאמר כי הם גם כן דרבנן. (מגילת אסתר).</p>
</blockquote>

<p>אם היינו אומרים שמצוות “ואהבת לרעך כמוך” במהותה איננה מצווה מעשית אלא מצווה שבלב, ייתכן ליישב דברי הרמב”ם כך בוודאי שהגומל חסדים לחבירו הרי בלבו אהבה כלפיו, כך שכל הגומל חסדים בהכרח גם מקיים “ואהבת לרעך כמוך” אך לא שמקיים זאת במעשה גמילות חסד, אלא באהבת הלב הטמונה בכך.</p>

<p>אך אם “ואהבת לרעך כמוך” זו מצווה מעשית, וכל מצוות גמילות חסדים כלולות במצווה זו, אם כן נמצא שכלל מצוות גמילות חסדים כולן הם מדאורייתא.</p>

<p>אך רבים מן האחרונים מיישבים שאכן כך הם הדברים</p>

<blockquote>
  <p>מצות גמילות חסדים דרך כלל הויא דאוריתא בכלל ואהבת לרעך כמוך ונלמד מדכתיב והלכת בדרכיו וגו' כמו שדרשו חכמים ז"ל ופרטי גמילות חסדים מדבריהם (קרית ספר אבל יד).</p>
</blockquote>

<p>כלומר באמת כל המקיים ביקור חולים וכדומה, מקיים באופן מעשי “ואהבת לרעך כמוך”, אבל בכל זאת מצווה זו במהותה כללית מאוד ורחבה מאוד, ולא נתונה לפרטי הלכות באופן ספציפי, והפרטים הם אכן דרבנן. (עי’ גם הגרי”פ על הרס”ג עשין יט).</p>

<p>כאמור חלק גדול מרבותינו הראשונים התקשו על הבנת מצוות “ואהבת לרעך כמוך” כפשוטו משום שלדעתם זה נוגד את הכלל <strong>חייך קודמין.</strong></p>

<p>הטיעון הזה כשלעצמו טעון בירור משום, שתי המושגים לא בהכרח נוגדים אחד את השני, אדם חייב לאהוב חבירו כנפשו וכגופו, אך יחד עם זאת נאמרה הלכה שבסכנת חיים <strong>באופן מעשי</strong> יקדים את חייו לחיי חבירו, היכן ראו הראשונים ניגוד בין השנים. (כבר תמהו על כך רבים ועי’ אגרות משה אבן העזר ד כו).</p>

<p>אם נסבור ש “ואהבת לרעך כמוך” זו חובת אהבת הלב, בוודאי שאין כל מקום לטיעון לניגוד בין חובה זו, ובין ההלכה היסודית “<strong>חייך קודמין”</strong> כאמור ההלכה המעשית להקדים את חייו, אך ברגשי הלב לאהוב אותו כנפשו.</p>

<p>הראשונים שכן טענו טענה זו כנראה שהבינו שחובת אהבת הריע, היא בהכרח חובה <strong>מעשית</strong> , ואם נפרשנה כפשוטה ההשלכה המיידית שלה להשוות גם בין חייו שלו לחיי חבירו. (ועדיין יש לפקפק בטיעון זה).</p>

<p>נצטט כאן את תוס’ (סנהדרין מה א) שדבריהם מרחיקין לכת עוד יותר.</p>

<blockquote>
  <p>ברור לו מיתה יפה - י"מ משום דלרעך כמוך לא שייך מחיים דחייך קודמין</p>
</blockquote>

<p>בגלל הקושי שחייך קודמין, נאלצים לפרש שהפסוק ככתבו מתקיים רק <strong>לאחר מיתה,</strong> בהלכה של ברור לו מיתה יפה.</p>

<p>ברור שאין כוונת תוס’ שאין מצוות “ואהבת לרעך כמוך” מחיים, אלא כוונתם שכמוך כפשוטו לא יתקיים <strong>באופן מעשי</strong> בחייו אלא בהמשך בדאגה לאחר מותו לברור לו מיתה יפה.</p>

<p>בחייו יוכל לקיים “ואהבת” אך לא כמוך שהרי חייו קודמין לחיי חבירו.</p>

<p>וכאמור מדברי התוס’ האלו נראה בפירוש שהם מבקשים לתת השלכה מעשית של ממש לביטוי <strong>כמוך,</strong> ומדבריהם בהכרח שמצוות “ואהבת לרעך כמוך” לא נגמרת ברגשי הלב, אלא חייבת להמשיך לביטוי מעשי של ממש.</p>

<p>כרמז בלבד לתפיסה זו יש להוסיף את דברי הרש”ר הירש (קדושים) במשמעותה של המילה אהבה</p>

<blockquote>
  <p>"אהבה" היא "הב(ה)" בתוספת א' המייחדת לפרט. משמעותה: למסור את עצמו לאחר ולקרב את האחר אל עצמו</p>
</blockquote>

<p>הבה לשון נתינה, משמעותה לא רק רגש הלב אלא נתינה והתמסרות מעשית. (ולהלן נרחיב עוד בזה).</p>

<p>בנוסף לשון הפסוק “ואהבת לרעך כמוך <strong>אני ה’</strong>” אם מדובר על מצוות שבלב, הביטוי ברור משום שאמרו חז”ל במקומות רבים, שכל מצווה שמסורה ללבו של אדם נאמר בה אני ה’.</p>

<p>אך אם זו מצווה מעשית וגלויה נצטרך להסביר את הביטוי בדרכים אחרות ולהלן נרחיב בזה.</p>

<h2 id="דעלך-סני-לחברך-לא-תעביד">דעלך סני לחברך לא תעביד</h2>

<p>שבת (לא א)</p>

<blockquote>
  <p>שוב מעשה בנכרי אחד שבא לפני שמאי, אמר לו: גיירני על מנת שתלמדני כל התורה כולה כשאני עומד על רגל אחת. דחפו באמת הבנין שבידו. בא לפני הלל, גייריה. אמר לו: דעלך סני לחברך לא תעביד - זו היא כל התורה כולה, ואידך - פירושה הוא, זיל גמור.</p>
</blockquote>

<p>מדוע משפט זה כולל את כל התורה כולה?</p>

<p>רש”י שם -</p>

<blockquote>
  <p>דעלך סני לחברך לא תעביד - ריעך וריע אביך אל תעזוב (משלי כז) - זה הקדוש ברוך הוא, אל תעבור על דבריו שהרי עליך שנאוי שיעבור חבירך על דבריך, לשון אחר: חבירך ממש, כגון גזלה גנבה ניאוף ורוב המצות.</p>

  <p>אידך - שאר דברי תורה.</p>

  <p>פירושה - דהא מילתא הוא, לדעת איזה דבר שנאוי זיל גמור ותדע.</p>
</blockquote>

<p>להלן נרחיב ביחס שבין מצוות ואהבת לרעך כמוך, לאהבת ה’, שמכוון אליה רש”י בפירושו הראשון. ובפירושו השני הלל בא ללמדנו רק את מצוות שבין אדם לחבירו, כנראה על הבסיס דלהלן שחיזוק בהם ישפיע גם על מצוות שבין אדם למקום.</p>

<p>המשפט “דעלך סני לחברך לא תעביד” שאמר עליו הלל שהוא כל התורה כולה, נראה דומה למצוות ואהבת לרעך כמוך שגם היא כלל גדול בתורה לדברי ר”ע, האם יש הבדל בין המושגים?</p>

<p>המהרש”א שם כותב</p>

<blockquote>
  <p>יש לעיין בזה גם שאמר ליה בלשון תרגום שכן היה לשונם אז בירושלים מכל מקום אמאי שינה לומר לו בלשון שלילה דעלך סני כו' דתרגום מלישנא דקרא הל"ל ותרחמיה לחברך כוותך כת"א וי"ל דמשמע ליה דקרא לא איירי אלא בכי האי גוונא בל"ת דגביה לא תקום ולא תטור כתיב ועלה קאי ואהבת לרעך וגו' שלא תעשה לו רעה מכל דסני לך כו' אבל לגבי לעשות לו טובה לא קאמר ואהבת לרעך כמוך כדאמרינן חייך קודמין לחיי אחיך וכן מוכיחין דברי ת"י ע"ש ודו"ק:</p>
</blockquote>

<p>המהרש”א סובר שמכח הקושי שהוזכר כבר לעיל, להבין את מצוות “ואהבת לרעך כמוך” כפשוטו, המצווה כפשוטה מתקיימת על דרך השלילה “דעלך סני לחברך לא תעביד”.</p>

<p>ובזה מוסבר ההקשר בין המצווה הנוספות בסביבת פסוק זה, שכולם נאמרות בלשון שלילה כיון שהמצווה במהותה מתקיימת כפשוטה בדרך השלילה.</p>

<p>ללמוד את דברי המהרש”א ככתבן לא כל כך מסתבר, הדברים נסתרים מכל הראשונים שהבאנו לעיל בהגדרת מצווה זו, כולם הגדירו את המצווה בדרך החיוב, לרצות בטובתו להשפיע עליו כפי שהיה רוצה בעצמו וכו’.</p>

<p>ייתכן לפרש שהלל בחר להציג את המצווה בצורה זו, לפי רמתו והבנתו של הגוי, אך במבט יהודי אכן מצווה ואהבת מתקיימת בדרך החיוב להשפיע לתת ולהעניק.</p>

<p>אבל יותר נראה לפרש בדבריו על פי היסודות הנ”ל, את המילה כמוך יש קושי לפרש כפשוטו, גם ברמת חובת הלבבות של מצווה זו, כיון שיש קושי רב להגיע לדרגת רגש שכזו, וגם במישור המעשי של המצווה, אי אפשר לפרש כפשוטו משום חייך קודמין.</p>

<p>ברור ש”ואהבת לרעך” בשתי המישורים הוא גם בפן החיובי, אבל בחלק של חובת הלבבות במצווה זו, מתפרש כמוך כדברי הרמב”ן לשאוף לטובתו של חבירו ולשמוח בשמחתו. ובחלק המעשי, ו<strong>אהבת</strong> זה לעשות ככל האפשר לטובת חבירו, ו<strong>כמוך</strong> בחלק המעשי הוא על דרך השלילה “דעלך סני לחבר לא תעביד”.</p>

<p>וכאמור התפיסה המרכזית שעומדת בבסיס דברי המהרש”א שאת מצווה אהבת חבירו, יש לפצל לשתי דרגות ו<strong>ואהבת לרעך</strong> ודרגת <strong>כמוך.</strong> ובכל דרגה מהם מקיים את המצווה, אלא ששלימותה היא בדרגת כמוך.</p>

<p>בשפת אמת (קדושים) מוצאים דרך נוספת -</p>

<blockquote>
  <p>וכל אלה הדברים בפסוק: קדושים תהיו, ואהבת לרעך כמוך, ויראת מאלקיך הם ג"כ הבטחות כו' כאשר חכמים הגידו כי ואהבת לרעך כלל גדול בתורה, <strong>א"כ קשה מאד לקיימה רק באמצעיות מצוות הקודמות לא תלך רכיל לא תשנא, הוכח, זוכין אח"כ לואהבת</strong>"</p>
</blockquote>

<p>כלומר הקושי לקיים את המצווה כפשוטה לא ישנה את פשוטו של מקרא, אלא רק מלמד אותנו על הדרך כדי להגיע לקיום המצווה כפשוטה, והדרך שמתוות על ידי הלל “דעלך סני לחברך לא תעביד” כלומר כשאדם יקיים את מצווה הלאוין של בין אדם לחבירו כפי שהם מנויים בפרשת קדושים “לא תלך רכיל” וכו’, דרך זו תביא אותו לקיים ואהבת כפשוטו.</p>

<p>לדבריו הלל בלמדו את הגוי הדריך אותנו שכדי להגיע לאהבה אמיתית בין אדם לחבירו, נדרש לעבור את השלב הראשון “דעלך סני לחברך לא תעביד”.</p>

<p>על היחס שבין שני המושגים ניתן למצוא גם בתרגומים על הפסוק “ואהבת לרעך כמוך” תרגום אונקלוס מתרגם - <strong>ותרחם לחברך כותך.</strong> תרגום המיוחס ליהונתן - <strong>וּתְרַחֲמֵי לְחַבְרָךְ דְמַן אַנְתְּ סַנֵי לָךְ לָא תַעֲבֵיד לֵיה.</strong> וכאמור שני הגישות משלימות זו את זה.</p>

<h2 id="פטירת-תלמידי-רע">פטירת תלמידי ר”ע</h2>

<p>תלמוד בבלי מסכת יבמות דף סב עמוד ב</p>

<blockquote>
  <p>אמרו: שנים עשר אלף זוגים תלמידים היו לו לרבי עקיבא, מגבת עד אנטיפרס, וכולן מתו בפרק אחד מפני שלא נהגו כבוד זה לזה, והיה העולם שמם, עד שבא ר"ע אצל רבותינו שבדרום, ושנאה להם ר"מ ור' יהודה ור' יוסי ורבי שמעון ורבי אלעזר בן שמוע, והם הם העמידו תורה אותה שעה. תנא: כולם מתו מפסח ועד עצרת. אמר רב חמא בר אבא, ואיתימא ר' חייא בר אבין: כולם מתו מיתה רעה. מאי היא? א"ר נחמן: אסכרה .</p>
</blockquote>

<p>בתלמוד מצויין שמתו תלמידי ר”ע בעקבות מגפה, כיון שלא נהגו כבוד זה בזה, במקומות אחרים יש ביטויים נוספים כמו <strong>שהיו דוקרין חביריהן בלשונן</strong> ועוד.</p>

<p>כידוע רב שרירא גאון כותב באגרתו שנהרגו במהלך <strong>שמדא.</strong> אולי בדרך מסויימת ניתן לשלב בין שני הגורמים, בין מגפה ובין מוות בגזירות שמד.</p>

<p>יש רבים כנודע שהעלו אפשרות שאולי מתו במהלך מרד בר כוכבא, משום שר”ע עצמו תמך במרד ועודד אותו, וכנראה תלמידיו היו שותפים למרד עצמו ונפלו במלחמה מות גיבורים.</p>

<p>אם כי אפשרות זו מעניינת, יש לציין שאינה מבוססת דיה, וקשה מסיבות רבות (ובפרט לפי ההנחה שר”ע מת במהלך או מיד בסיומו של המרד, אם כן איך הספיק ללמד את רבותינו שבדרום 13 שנה) ועוד ועוד. עי’ בכתב עת אסיף בהרחבה (https://asif.co.il/wpfb-file/6_2-pdf/), הדברים ברורים למודה על האמת.</p>

<p>לפי הגישה המקובלת בגמ’ שמתו באסכרה, פירשו המפרשים שהעונש קשור לחטא, בגלל שהאסכרה פוגעת בגרון, וחטאם היה בחטאי הפה והלשון.</p>

<p>וכותבים על כך המפרשים שר”ע ייתכן וביסס את האימרה של <strong>כלל גדול בתורה</strong> על אירוע זה שארע לו בעצמו אצל תלמידיו.</p>

<h2 id="הדרכים-והגישות-שונות-לאהבת-האחר">הדרכים והגישות שונות לאהבת האחר</h2>

<p>נדון כאן במגוון דרכים ושיטות שונות, שמחזקים את אהבת האחר, וכנראה שאהבת ישראל בכללה מבוססת על חלקן.</p>

<h2 id="נתינה-ומעשים-שמולידים-אהבה">נתינה ומעשים שמולידים אהבה</h2>

<p>במסכת כלה (רבתי ד)</p>

<blockquote>
  <p><strong>אם חפץ אתה להדבק באהבת חבירך, הוי נושא ונותן בטובתו,</strong> דכתיב ואהבת לרעך כמוך, מתוך שאהבת לרעך, הרי הוא כמוך.</p>
</blockquote>

<p>כלומר הדרך להגיע לאהבת האחר היא <strong>באופן מעשי</strong> לשאת ולתת בטובתו. דיברנו לעיל על היחס של חובת הלבבות וחובת האברים במצוות “<strong>ואהבת לרעך כמוך”</strong> ועל כך שחלק מחובת אהבת האחר לתרגם באופן מעשי את רגשי הלב, כאן מוצאים גם גישה הפוכה, שהדרך להגיע לאהבת האחר בלבו, על ידי עשיית פעולות ומעשים של נשיאה ונתינה בטובתו וזה ישפיע על אהבת הלב.</p>

<p>במכתב מאליהו (א קונטרס החסד) מבאר את הנושא בהרחבה, שאין דרך ‘פשוטה’ להגיע לאהבת האחר, הדרך המרכזית לקיים “ואהבת לרעך כמוך”, זה על ידי הרחבה ה ‘אני’ של האדם, כלומר שהאדם ירחיב את עצמו ואופקיו גם לאחר ולכלל ישראל.</p>

<p>כיון שכך הדרך המרכזית להגיע לאהבת האחר זה על ידי נתינה והשקעה בטובת השני, משום שאדם שמשקיע ונותן מעצמו הרי חלק ממשי ממנו, נמצא במוצר או באדם שהשקיע בו, ולכן טבעו של עולם שהוא נקשר אליו.</p>

<p>ממילא כשאדם ישקיע בסביבה בחבר ובכל ישראל הרי מטבעו של עולם ירגיש שהם חלק ממהותו, וממילא תצמח אהבה שאכן היא <strong>כמוך כפשוטו</strong> משום שאיננו אוהב אדם אחר, אלא שאהבת עצמו מתרחבת גם לאנשים נוספים שחוצה לו.</p>

<h2 id="צלם-אלהים">צלם אלהים</h2>

<p>בתלמוד ירושלמי (נדרים ט)</p>

<blockquote>
  <p>ואהבת לרעך כמוך. רבי עקיבה אומר זהו כלל גדול בתורה. בן עזאי אומר [בראשית ה א] זה ספר תולדות אדם זה כלל גדול מזה.</p>
</blockquote>

<p>יש כאן שתי גישות על איזה כלל נכון לבסס את דברי התורה “ואהבת לרעך כמוך” מול “זה ספר תולדות אדם”</p>

<p>המפרשים כפי שיתבאר להלן פירשו את כוונת בן עזראי להמשכו של הפסוק “בצלם אלקים עשה אותו”, ולדעת העקרון הזה הוא חלק מרכזי ויסודי בתורה כולה.</p>

<p>ייתכן ששתי הגישות משלימות, ר”ע התייחס למצוות של בין אדם לחברו, ובין עזאי למצוות של בין אדם למקום. אך כפי שנראה ייתכן ששניהם לדבר אחד נתכוונו.</p>

<p>במדרש רבה (בראשית)</p>

<blockquote>
  <p>זה ספר תולדות אדם זה כלל גדול בתורה, ר"ע אומר (ויקרא יט) ואהבת לרעך כמוך, זה כלל גדול בתורה, שלא תאמר הואיל ונתבזיתי יתבזה חבירי עמי הואיל ונתקללתי יתקלל חבירי עמי, א"ר תנחומא אם עשית כן דע למי אתה מבזה, בדמות אלהים עשה אותו.</p>
</blockquote>

<p>המהר”ל (נתיבות עולם אהבת הריע) על מדרש זה (ולמעשה רבים כך סבורים)</p>

<blockquote>
  <p>ונראה כי טעות סופר הוא כי מה שאמר שלא תאמר וכו' הכל דברי בן עזאי הם שאמר כי זה ספר תולדות אדם כלל גדול יותר, ועל זה קאמר כי לכך הוא כלל גדול יותר שלא תאמר כי מן ואהבת לרעך כמוך משמע שאם נתבזה יתבזה חבירו עמו לכך זה ספר תולדות אדם הוא כלל גדול יותר, כך הגרסא וכך הוא בב"ר בפ' בראשית, כך פירוש ת"כ:</p>
</blockquote>

<p>כלומר “ואהבת לרעך כמוך” יכלנו לטעות שאדם שלא חס על כבודו, יוכל לנהוג בחבירו כפי שנוהג בעצמו, ולכן הוצרך הלימוד של בן עזאי שמדבר על עניין מהותי יותר שהאדם בצלם אלקים, כך שיחס הכבוד שראוי לו אינו מושפע, מהיחס של המכבד לעצמו, אלא הוא זכאי לכבוד ולהערכה מתוקף היותו בצלם אלקים.</p>

<p>ובאופן עמוק יותר מדבר על כך המהר”ל ועוד רבים, שלדעת בן עזאי הדרך לקיים ואהבת לרעך כמוך מבוסס על ההכרה שהאדם בצלם אלקים, כך שהאהבה לאחר מבוססת על האהבה לקב”ה.</p>

<p>לעיל הערנו בביטוי “אני ה’” שנאמר בהקשר של “ואהבת לרעך כמוך”, האור החיים כותב שם</p>

<blockquote>
  <p>ונתן טעם לדבר אני ה', פירוש על דרך אומרם (זוהר ח"ג טז) שבאמצעות יחוד הלבבות מתייחד שמו יתברך להיות שכנסת ישראל הם ענפי שם הוי"ה ב"ה דכתיב (דברים לב) כי חלק ה' עמו.</p>
</blockquote>

<p>כלומר יש קשר מהותי בין יחוד ה’, ובין אהבת ישראל.</p>

<p>ר’ יוסף בכור שור</p>

<blockquote>
  <p>.אני ה'. וראויה אהבתי לשכח את השנאה.</p>
</blockquote>

<p>אהבת ה’ היא גם לאהוב את ישראל, ולפי הנ”ל הדברים ברורים יותר משום שאהבת ישראל מבוססת על אהבת צלם אלקים שבאדם.</p>

<h2 id="אהבה-ואחדות">אהבה ואחדות</h2>

<p>לא נדון בנושא בהרחבה רק יש להזכיר את הדיון הגדול האם אהבה היא בדומים או דווקא בשונים.</p>

<p>התפיסה הרווחת ככל שהדמיון גדול יותר כך תגדל האהבה הטבעית, משום התחושה שהשני הוא בדיוק כמוני כך מזהה האדם את חבירו כמותו ממש.</p>

<p>אך במובן עמוק יותר עומד על כך המהר”ל (אהבת הריע) שדווקא בשונים יש משמעות עמוקה יותר לאהבה, משום שדווקא השונים, כשמאחדים בין השונים נוצרת מציאות שלימה אחת, ואהבה במהותה ההיא אחדות. (וכבר רמזו אהבה = 13 כגימטריא אחד).</p>

<h2 id="אהבה-שאינה-תלויה-בדבר">אהבה שאינה תלויה בדבר</h2>

<p>אבות (ה טז)</p>

<blockquote>
  <p>כל אהבה שהיא תלויה בדבר בטל דבר בטלה אהבה ושאינה תלויה בדבר אינה בטלה לעולם איזו היא אהבה התלויה בדבר זו אהבת אמנון ותמר ושאינה תלויה בדבר זו אהבת דוד ויהונתן:</p>
</blockquote>

<p>המהר”ל (בדרך החיים שם) מפרש שישנן דרגות רבות באהבה שתלויה בדבר או שאיננה תלויה בדבר, הקיצוני התלויה בדבר אהבת אמנון ותמר, שלאחר גמר רצונו “וישנאה”, והצד הקיצוי באהבה שאיננה תלויה בדבר היא אהבת דוד ויהונתן.</p>

<p>דוד בהספדו על יהונתן (שמואל ב א)</p>

<blockquote>
  <p>צַר־לִ֣י עָלֶ֗יךָ אָחִי֙ יְה֣וֹנָתָ֔ן נָעַ֥מְתָּ לִּ֖י מְאֹ֑ד נִפְלְאַ֤תָה אַהֲבָֽתְךָ֙ לִ֔י מֵאַהֲבַ֖ת נָשִֽׁים:</p>
</blockquote>

<p>מה הפירוש מאהבת נשים, ישנן כמה פירושים על מהות המושג,  ורבים פירשו שהכוונה מאהבת איש ואישה.</p>

<p>מדוע דוד אומר “נפלאתה אהבתך לי מאהבת נשים” במה היא יותר מאהבה זו?</p>

<p>המהר”ל (דרך החיים ה טז) אהבת איש לאישה היא מהותית ופנימית אמנם ובמהותה איננה תלויה בדבר, אך בהחלט יש גורמים חיצוניים שיכולים להשפיע עליה, ואהבת דוד ויהונתן כאמור היתה אינה תלויה בדבר כלל.</p>

<p>במדרש שמואל על מסכת אבות (ה טז) מפרש על פי הפסוקים בספר שמואל א כג</p>

<blockquote>
  <p>(יז) וַיֹּ֨אמֶר אֵלָ֜יו אַל־תִּירָ֗א כִּ֠י לֹ֤א תִֽמְצָאֲךָ֙ יַ֚ד שָׁא֣וּל אָבִ֔י וְאַתָּה֙ תִּמְלֹ֣ךְ עַל־יִשְׂרָאֵ֔ל וְאָנֹכִ֖י אֶֽהְיֶה־לְּךָ֣ לְמִשְׁנֶ֑ה וְגַם־שָׁא֥וּל אָבִ֖י יֹדֵ֥עַ כֵּֽן:</p>
</blockquote>

<p>חז”ל כבר עמדו על פסוק זה (בבא מציעא פה א) ועל כך שניתן להבין את דברי יהונתן כמי שקרא את השטח נכון והבין שהעם נוטה אחר דוד ולכן באילוץ אומר את הפסוק הזה. אך הדעה שחז”ל מציעים שם וכמוה הרבה במדרשים שיהונתן אמר זאת לא כאילוץ אלא כהסכמה וכרצון מוחלט למסור את המלכות לדוד.</p>

<p>שמואל א פרק כ</p>

<blockquote>
  <p>(יז) וַיּ֤וֹסֶף יְהֽוֹנָתָן֙ לְהַשְׁבִּ֣יעַ אֶת־דָּוִ֔ד בְּאַהֲבָת֖וֹ אֹת֑וֹ כִּֽי־אַהֲבַ֥ת נַפְשׁ֖וֹ אֲהֵבֽוֹ</p>
</blockquote>

<p>כותב האברנבאל</p>

<blockquote>
  <p>וכל זה מאהבה מסותרת כלומר שלא היה עינו רעה על המלכתו אבל היה בוחר בו וחפץ בטובו מעוצם האהבה אשר אהבו כנפשו.</p>
</blockquote>

<p>אהבה קלאסית, היא הרחבת ה <strong>אני</strong> שבאדם גם לגורם שחוצה לו, אבל כאן כותב במדרש שמואל, יהונתן מוותר על ה <strong>אני</strong> שלו לגמרי לטובת דוד, זו אהבה עמוקה יותר במובן של התמסרות ונתינה מוחלטת, ולכן היא נראית כפסגת אהבה שאיננה תלויה בדבר כפי שציינו חז”ל.</p>

<h2 id="אהבתי-אתכם-אמר-ה">אהבתי אתכם אמר ה’</h2>

<p>תנא דבי אליהו (כו)</p>

<blockquote>
  <p>שנו חכמים במשנה, כל אהבה שהיא תלויה בדבר בטל דבר (ובטילה) [בטילה] אהבה (שם /אבות/ פ"ה מט"ז), ואי זו היא אהבה שהיא תלויה בדבר, כגון אהבת בלעם בן בעור ובלק בן צפור מלך מואב, ושאינה תלויה בדבר אינה בטילה לעולם (שם /אבות פ"ה מט"ז/), <strong>כגון אהבת אברהם יצחק ויעקב להן ולבניהן ולבני בניהן עד סוף כל הדורות</strong></p>
</blockquote>

<p>כלומר אהבת ה’ לעם ישראל היא אהבה שאיננה תלויה בדבר ולכן היא נצחית.</p>

<p>המהר”ל (דרך החיים ה טז)</p>

<blockquote>
  <p>ויש לומר ג"כ כי מה שאמר כל אהבה שאינה תלויה בדבר אינה בטילה לעולם, בא להודיע תקות ובטחון ישראל בגלות, שאי אפשר שתהיה האהבה בטילה לעולם, שהרי האהבה שהש"י אהב ישראל לא היתה תלויה בדבר כלל ומאחר שאין האהבה תלויה בדבר אין האהבה בטילה</p>
</blockquote>

<p>ומרחיב שם ביסוד זה (אין כאן מקומו).</p>

<h2 id="לסיכום">לסיכום</h2>

<p>עמדנו על מהותה של המצווה בפרשה “ואהבת לרעך כמוך” הנושא כמובן עוד רחב, אך הנידון המרכזי לראות את המצווה כגורם למעשים חיוביים רבים, וככל הניתן להתקרב לאהבה <strong>כמוך.</strong></p>

<p>סיימנו באהבת ה’ לעם ישראל אהבה שאינה תלויה בדבר, כיון שיש יחס ברור בין אהבת ה’ לבין אהבה של אחד לשני, ככל שמרבים באהבת ישראל מגדילים את אהבת ה’ לעמו וכפי שה’ דורש מעמנו</p>

<blockquote>
  <p><strong>כך אמר להם הקדוש ברוך הוא לישראל, בניי, כלום חיסרתי לכם, מה אני מבקש מכם, הא איני מבקש אלא כדי שתהיו אוהבין זה את זה, ותהיו מכבדין זה את זה, ותהיו יריאין זה מזה,  (תנא דבי אליהו כו)</strong></p>
</blockquote>


  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© 2026 אור התורה. כל הזכויות שמורות.</p>
  </div>
</footer>

  
</body>
</html>
