<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>מגאולת פסח לגאולת עולמים – אור התורה</title>
  <meta name="description" content="אתר תורני – מאמרים, שיעורים וספרים">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="icon" href="/torani/assets/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/torani/assets/css/style.css">
  <script>if(localStorage.getItem('theme')==='dark')document.documentElement.setAttribute('data-theme','dark');</script>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>מגאולת פסח לגאולת עולמים | אור התורה</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="מגאולת פסח לגאולת עולמים" />
<meta property="og:locale" content="he" />
<meta name="description" content="מאמר מקיף על ההקשר בין גאולת מצרים לגאולת עולמים" />
<meta property="og:description" content="מאמר מקיף על ההקשר בין גאולת מצרים לגאולת עולמים" />
<link rel="canonical" href="http://localhost:4000/torani/2026/04/05/%D7%92%D7%90%D7%95%D7%9C%D7%AA-%D7%A4%D7%A1%D7%97.html" />
<meta property="og:url" content="http://localhost:4000/torani/2026/04/05/%D7%92%D7%90%D7%95%D7%9C%D7%AA-%D7%A4%D7%A1%D7%97.html" />
<meta property="og:site_name" content="אור התורה" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-05T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="מגאולת פסח לגאולת עולמים" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-05T00:00:00+03:00","datePublished":"2026-04-05T00:00:00+03:00","description":"מאמר מקיף על ההקשר בין גאולת מצרים לגאולת עולמים","headline":"מגאולת פסח לגאולת עולמים","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/torani/2026/04/05/%D7%92%D7%90%D7%95%D7%9C%D7%AA-%D7%A4%D7%A1%D7%97.html"},"url":"http://localhost:4000/torani/2026/04/05/%D7%92%D7%90%D7%95%D7%9C%D7%AA-%D7%A4%D7%A1%D7%97.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a href="/torani/" class="site-logo">אור התורה</a>
    <button class="menu-toggle" aria-label="תפריט" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="site-nav" id="site-nav">
      <a href="/torani/" class="nav-link ">בית</a>
      <a href="/torani/articles" class="nav-link ">מאמרים</a>
      <a href="/torani/books" class="nav-link ">ספרים וקבצים</a>
      <a href="/torani/media" class="nav-link ">מדיה</a>
      <a href="/torani/contact" class="nav-link ">יצירת קשר</a>
      <div style="display: flex; align-items: center; gap: 0;">
  <button class="theme-toggle" id="theme-toggle" aria-label="מצב כהה/בהיר" title="מצב כהה/בהיר">🌙</button>
  <button style="margin: 0 10px;" class="theme-toggle" onclick="window.print()" aria-label="הדפסת מאמר" title="הדפסה">🖨️</button>
</div>

    </nav>
  </div>
</header>
<script>
  // Mobile menu
  document.querySelector('.menu-toggle').addEventListener('click', function() {
    const nav = document.getElementById('site-nav');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    nav.classList.toggle('open');
    this.classList.toggle('open');
  });

  // Dark mode toggle
  (function() {
    const toggle = document.getElementById('theme-toggle');
    const saved = localStorage.getItem('theme');
    if (saved === 'dark') {
      document.documentElement.setAttribute('data-theme', 'dark');
      toggle.textContent = '☀️';
    }
    toggle.addEventListener('click', function() {
      const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
      if (isDark) {
        document.documentElement.removeAttribute('data-theme');
        localStorage.setItem('theme', 'light');
        this.textContent = '🌙';
      } else {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
        this.textContent = '☀️';
      }
    });
  })();
</script>

  <main class="site-main">
    <article class="post-full">
  <header class="post-full__header">
    <h1>מגאולת פסח לגאולת עולמים</h1>
    <time datetime="2026-04-05T00:00:00+03:00">05.04.2026</time>
    
    <div class="post-full__tags">
      
      <span class="tag">מועדים</span>
      
      <span class="tag">דרשות</span>
      
      <span class="tag">פסח</span>
      
    </div>
    
  </header>
  <div class="post-full__body prose post-content-font">
    <h2 id="חג-הפסח---מגאולת-מצרים-לגאולת-עולמים">חג הפסח - מגאולת מצרים לגאולת עולמים</h2>

<p>בשנה זו, גאולת מצרים מקבל משנה תוקף לאור ההקשר שלה לאירוע התקופה, מלחמת שאגת הארי, והצפייה שהולכת וגדלה שגאולת של ישראל שהולכת ומתקדמת קמעה קמעה, תלך ותמשיך להאיר עד שיבקע אורה ויאיר את העולם כולו, נעמד על ההקשר של גאולת מצרים, לגאולה העתידה ולגאולת ההוה, ועל משמעות החג בהקשר הזה</p>

<h2 id="ליל-שימורים">ליל שימורים</h2>

<p>בפרשת בא</p>

<blockquote>
  <p>לֵ֣יל שִׁמֻּרִ֥ים הוּא֙ לַֽיקֹוָ֔ק לְהוֹצִיאָ֖ם מֵאֶ֣רֶץ מִצְרָ֑יִם הֽוּא־הַלַּ֤יְלָה הַזֶּה֙ לַֽיקֹוָ֔ק שִׁמֻּרִ֛ים לְכָל־בְּנֵ֥י יִשְׂרָאֵ֖ל לְדֹרֹתָֽם:</p>
</blockquote>

<p>ישנה כפילות בפסוק ליל שמרים, הוא לה’. ואחר כך שמרים לבני ישראל.</p>

<p>מה המשמעות של השימורים בקשר לה’ ובהקשר לבני ישראל.</p>

<p>בתרגום שם (תרגום יונתן וכאן הובא בעברי)</p>

<blockquote>
  <p>ארבעה לילות כתובים בספר הזיכרונות לפני ריבון עולם לילה ראשון כאשר נִגלה לִברוא עולם. שני כאשר נִגלה על אברהם. שלישי כאשר נִגלה במִצרים והיתה ידו הורגת כל בכור של מִצרים וימינו מצילה בכוריהם של ישׂראלּ רביעי כאשר יתגלה לִפדות עם בית ישׂראל מִבין הגויים וכולם קרא ליל שימורים בעבור כן פרש משה ואמר ליל שימורים לגאולה הוא מִן לפני יי להוציא את עם בני ישׂראל מארץ של מִצרים הוא לילה הזה שמור מִמלאך המחבל לכל בני ישׂראל שׁבמִצרים וכן לגאלם מִגלויותיהם לדורותיהם:</p>
</blockquote>

<p>לילה נוסף שמשום מה הושמט מהתרגום מתבאר במקומות רבים בחז”ל מפלת סנחריב בשערי ירושלים שהיתה אף היא בליל הפסח (ולמדנו כך “השיר יהיה לכם כליל התקדש חג”). (עי’ באור החיים שביאר כיצד כל האירועים הללו רמוזים בפסוק).</p>

<p>בנוסף לדעות מסויימות בחז”ל גם “ליל גדעון” בהצלחת המלחמה האירואית הזו, היה גם בליל הסדר.</p>

<p>מאוחר יותר מגילת אסתר “בלילה ההוא נדדה שנת המלך” עולה מן התאריכים שבפסוקים שם שהיה זה בליל הסדר גם כן.</p>

<p>בפירוש המילה שמרים יש כמה גישות במפרשים – הרמב”ן ועוד מפרשים מלשון שמירה כלומר שהלילה הזה שמור לה’ להוציאם מארץ מצרים, ושמור גם לבני ישראל לשמור מצוות החג.</p>

<p>רוב המפרשים פירשו שימורים מלשון ואביו שמר את הדבר, כלומר צפיה והמתנה (רש”י רשב”ם אבן עזרא ועוד).</p>

<p>ופירשו שימורים לה’ כלומר שהיה המתין לאותו הלילה להוציאם מארץ מצרים, ועם ישראל כנגד זו מצפים וממתינים לחגוג את החג במועדו.</p>

<p>לשון הרשב”ם</p>

<blockquote>
  <p>מימות אביהם היה הק' מצפה לזה הלילה להוציא את בני ישראל ממצרים כמו שהבטיחם. ולישראל הוא ליל שימורים לדורותם, לכל דורותם, שמצפים לזה הלילה לחוג בו חג הפסח [ככל חקותיו] ומשפטיו:</p>
</blockquote>

<p>רש”י שם מפרש פירוש משולב בין שני הגישות</p>

<blockquote>
  <p>ליל שמרים - שהיה הקדוש ברוך הוא שומר ומצפה לו לקיים הבטחתו להוציאם מארץ מצרים:</p>
</blockquote>

<blockquote>
  <p>הוא הלילה הזה לה' - הוא הלילה שאמר לאברהם בלילה הזה אני גואל את בניך:</p>
</blockquote>

<blockquote>
  <p>שמרים לכל בני ישראל לדרתם - משומר ובאר מן המזיקין, כענין שנאמר (פסוק כג) ולא יתן המשחית וגו':</p>
</blockquote>

<p>כלומר לפירוש רש”י שימורים לה’ לשון המתנה, ושימורים לבני ישראל לשון שמירה שהלילה משומר ובא מן המזיקים.</p>

<p>ולדברי רש”י צריך מעט ביאור מדוע המילה שמרים הראשונה בפסוק מתפרשת בלשון המתנה, והשניה מתפרשת בלשון שמירה.</p>

<p>יש גם פירוש רביעי ליל שימורים הוא לה’, ה’ המתין לאותו לילה לגאלם ממצרים, ולדורותם בני ישראל מצפים להגאל שוב באותו הלילה.</p>

<p>כך כנראה גם פירשו חז”ל (ראש השנה יא) ולמדו מכאן למ”ד שבניסן נגאלו ובניסן עתידין להגאל.</p>

<p>פירוש נוסף מובא במספר ספרי חסידות ולפיו הפסוק מתייחס לא רק לתקופת גלות מצרים, אלא גם לתקופות שלאחריה. ציטטנו כאן מספר דברי יציב (סימן רו)</p>

<blockquote>
  <p>בזה יש לפרש, ליל שמרים הוא להשם, וכפירש"י שם שהשי"ת שומר ומצפה לקיים הבטחתו, ואימתי כאשר שמרים לכל בני ישראל לדרתם שאנחנו נצפה ונמתין לישועה והבן.</p>
</blockquote>

<p>שימורים לה’ זה עדיין גם בהווה, ושימורים לבני ישראל גם כן על תקופת ההוה, ותלה הפסוק זה בזה, לומר שה’ מצפה ומחכה לגאולנו, אבל יש תנאי להשלמת הגאולה שגם אנחנו נמתין ונצפה לישועתו.</p>

<p>וכיון שההוראה הזו נאמרה בהקשר של גאולת מצרים, משתמע מכך שגם גאולה זו הגיע הרבה בזכות הצפייה וההמתנה לגאולה של בני ישראל.</p>

<p>וכיון שכך באותו לילה שהגאולה בו צריכה להגיע נדרשו בני ישראל למצווה מיוחדת</p>

<blockquote>
  <p>וְכָכָה֘ תֹּאכְל֣וּ אֹתוֹ֒ מָתְנֵיכֶ֣ם חֲגֻרִ֔ים נַֽעֲלֵיכֶם֙ בְּרַגְלֵיכֶ֔ם וּמַקֶּלְכֶ֖ם בְּיֶדְכֶ֑ם וַאֲכַלְתֶּ֤ם אֹתוֹ֙ בְּחִפָּז֔וֹן פֶּ֥סַח ה֖וּא לַיקֹוָֽק:</p>
</blockquote>

<p>הוראה זו כמובן הוראת שעה היא לפסח מצרים, שצריך לאכלו בדרך יחודית מתניכם חגורים נעליכם ברגליכם ומקלכם בידכם. מה המשמעות של ההוראה הזו ולמה דווקא בצורה זו?</p>

<p>כותב על כך הספורנו</p>

<blockquote>
  <p>מתניכם חגורים. מזומנים לדרך, כענין וישנס מתניו (מ"א יח, מו) להורות על בטחון בלתי מסופק באל יתברך, בהיותם מכינים עצמם לדרך בעודם בבית כלא:</p>
</blockquote>

<p>היה תנאי הכרחי לגאולתם מצרים, לחזק את הבטחון והתקווה בגאולה, שיתנהגו כבני חורין, בעודם בבית כלא</p>

<p>וכיון שלילה זה מכונה ליל שימורים, מבואר שמהותו ומהות הגאולה שהיתה בו קשורים לשמירה להמתנה ולצפייה לגאולה.</p>

<h2 id="שירת-ההלל-של-פסח">שירת ההלל של פסח</h2>

<p>הלל של ליל הסדר לא נזכר בדברי הגמ’ בבלי אך נזכר בירושלמי ובעוד מקורות מאוחרים יותר.</p>

<p>לא נדון כאן בכל פרטי הדינים של הלל זה, אלא בעיקרו ושורשו של ההלל, והמשמעות הפנימי שהוא אוגר בתוכו.</p>

<p>הלל זה יש לו כמה מאפיינים שונים מהלל רגיל של המועדים. ראשית כידוע נשים חייבות בו בשונה מהלל רגיל של יתר החגים, בנוסף ההלל בליל הסדר מחולק לשנים והסעודה מפסיקה ביניהם, וצריך להבין את פשר הדבר.</p>

<p>עוד שנינו במשנה במגילה שהלל קריאתו ביום בלבד, וכאן יש הלל שונה שנקרא גם בלילה.</p>

<p>בספר ישעיה (ל כט)</p>

<blockquote>
  <p>הַשִּׁיר֙ יִֽהְיֶ֣ה לָכֶ֔ם כְּלֵ֖יל הִתְקַדֶּשׁ־חָ֑ג וְשִׂמְחַ֣ת לֵבָ֗ב כַּֽהוֹלֵךְ֙ בֶּֽחָלִ֔יל לָב֥וֹא בְהַר־יְקֹוָ֖ק אֶל־צ֥וּר יִשְׂרָאֵֽל:</p>
</blockquote>

<p>הקשו של הפסוק כפי שכתבו המפרשים כולם על פסוק זה, הוא מפלת סנחריב בשערי ירושלים, ומודיע הנביא שבליל התקדש חג הפסח, יושר השיר בארץ יהודה על מפלתו של סנחריב.</p>

<p>בהמשך נעמוד על משמעות השיר, שהיה אמור להיות על מפלת סנחריב, אבל כאן מודיע על השיר הצפוי.</p>

<p>חז”ל בשני מקומות בש”ס למדו מהפסוק גדרים הלכתיים שקשורים לאמירת ההלל, כלומר השיר כאן מדבר על הלל, והפסוק מתכוון להקביל בין ההלל ההוא, לבין ההלל של ליל התקדש החג.</p>

<p>במסכת ערכין דף (י) למדנו חז”ל מכך שראש חודש לא טעון הלל, כיון שאינו אסור בעשיית מלאכה, לא נחשב כליל התקדש חג.</p>

<p>במסכת פסחים (צה) למדו שפסח שני לא טעון הלל, כיון שאיננו חג.</p>

<p>האם ההלל במהותו דאורייתא או דרבנן, נחלקו בזה גדולי הראשונים הבה”ג סבר שהוא מדאורייתא, הרמב”ם (ספר המצוות שורשים א) השיג על דבריו ומחלוקת זו ארוכה וענפה לא נדון בה באריכות, אלא רק כהקדמה להבנת ההלל של ליל הסדר.</p>

<p>הרמב”ם (חנוכה ג ו) קובע שהלל של המועדים כולם מדברי סופרים הוא.</p>

<p>הראב”ד משיג עליו שם</p>

<blockquote>
  <p>א"א ויש בהם עשה מדברי קבלה השיר יהיה לכם כליל התקדש חג (ישעי' ל, כט).</p>
</blockquote>

<p>הבין הראב”ד שהפסוק בישעיה יש ללמוד על שירת ההלל בליל הפסח, ולכן הסיק מכך שקריאת הלל בליל הפסח הוא מדברי קבלה, ולא מדברי סופרים.</p>

<p>כאן גם רואים הבחנה יחודית שמבדילה את הלל ליל הסדר מהלל של יתר החגים וצריך להבין את מהות ההבדל ביניהם.</p>

<p>המגיד משנה שם בבואו להסביר את דעת הרמב”ם קובע כך</p>

<blockquote>
  <p>ובאמת שבפרק ערבי פסחים (דף קי"ז) אמרו שנביאים תקנו הלל על כל צרה שנגאלין ממנה אבל לאמרו בימים קבועין מדבריהם הוא</p>
</blockquote>

<p>יש חילוק לדעת המגיד משנה, הלל שנאמר על הצלה מכל צרה שלא תבוא, הרי הוא מדברי קבלה על ידי הנביאים, והלל שנאמר באופן קבוע בימים קבועים הרי הוא דרבנן.</p>

<p>החילוק המהותי בין שני סוגי אמירת ההלל התבאר בחידושי הגרי”ז על הרמב”ם (חנוכה ג ו) -  הגרי”ז שם עומד על כך שיש סוג הלל שחובתו כחובת קריאה, והוא ההלל שנתקן בכלל החגים. אבל יש הלל מסוג אחר הלל שבמהותו הוא שיר.</p>

<p>כשם שבשעת הקרבת הקרבן נדרש הלל בתור שיר על הקרבן, כך ישנו הלל שהוא משמש כשיר ולא כחובת קריאה בלבד.</p>

<p>כיון שהפסוק מקביל בין ההלל של ההצלה מסנחריב, לבין הלל של ליל הסדר, מכך נראה שההלל של ליל הסדר אינו הלל כחובת קריאה כפי שקיים ביתר החגים, אלא הלל בתורת שיר, כמו נס ההצלה מסנחריב.</p>

<p>ולכן הלל זה במהותו שונה מיתר החגים כפי שעומד על כך הראב”ד הנ”ל ביתר החגים זה בתורת קריאת ההלל, ואילו בליל הסדר זה מתורת שיר ולכן הינו מדברי קבלה כמו כל הלל שתקנו על הניסים שהוא מדברי קבלה.</p>

<p>בשו”ת יחוה דעת (ה לד) – הביא בשם הגר”א (תרעא) שגדר ההלל בליל הסדר הוא משום פרסומי ניסא, אולי הגדר שונה מעט מגדרי שירה, או אולי הן הן הדברים, אך בכל מקרה לא מדובר על חובת קריאת ההלל הכללית אלא חובה יחודית ששמורה לליל השימורים.</p>

<p>אולי כתוספת הרחבה יש להביא מדברי הגרי”ד סלוביצ’יק (ברכות יד א) ועוד שהלל של ליל הסדר הוא קשור במהותו לסיפור יציאת מצרים, כיון שתכלית הסיפור להודות ולהלל ולהוסיף בשבח ה’ כלשון הרמב”ם, ההלל של ליל הסדר קשור בקשר הדוק כהמשך לסיפור יציאת מצרים, ולכן נחשב כשירה על נס ההצלה ולא כחובת קריאה כללית כביתר המועדים.</p>

<p>יסוד זה יש לו בית אב מדברי הראשונים, רבותינו דנו האם מברכים על הלל של ליל הסדר ונאמרו כמה הסברים בראשונים לדעה הרווחת שאין לברך,  אחד מן ההסברים מופיע בדברי הר”ן (פסחים קטז) בשם רב האי -</p>

<blockquote>
  <p>אבל רבינו האי גאון ז"ל כתב בתשובה שאין מברכין על הלל שבלילי פסחים לגמור את ההלל שאין אנו קוראין אותו בתורת קורין אלא בתורת אומר שירה שכך שנינו ר"ג אומר וכו' ובסיפא לפיכך אנו חייבין להודות להלל וכו' לפיכך אם בא אדם לברך משתקין אותו אלו דברי הגאון ז"ל</p>
</blockquote>

<p>כלומר להבנת רב האי גאון דווקא העובדה שהלל זה יסודו הוא מדין שירה, זה סיבה לא לברך אל ההלל כיון שבמהותו אינו חובת קריאה אלא חובת הודאה על הניסים (והסיבה שבעטיה על זה עצמו אין ברכה יש לבאר בפני עצמו).</p>

<p>זה גם הסיבה שנשים חייבות בהלל זה, כשם שחייבות בסיפור יציאת מצרים, כלומר ההלל הוא חלק מנס ההצלה ממצרים, ולכן כמובן שאף הן היו באותו הנס.</p>

<p>למהלך זה מובן גם מדוע הלל זה נקרא בלילה, כיון שאינו חלק מחובת קריאת ההלל הכללית שדינה אכן ביום בלבד.</p>

<p>עוד הביאו בשם הגרי”ז  על ההגדה שלכן חויבנו לראות את עצמנו כאילו יצאנו ממצרים, כיון ששירה במהותה שייכת לנס אישי שקרא לאדם, בשונה מהלל שניתן  לקיימו כחובת קריאה גם על ניסי אבותינו, וכדאי שאכן תהיה שירה בקריאת ההלל צריך לראות את עצמו כאילו הוא יצא ממצרים.</p>

<p>עוד הוסיף במשנת יעבץ (זולטי יט) שיתכן שלא יצא ידי חובה אם לא יבין את מה שאומר, שכשמדברים על חובת קריאה יוצא ידי חובה גם ללא הבנה בלשון הקודש, אבל בחובת שירה צריך להבין את מה ששר לה’ (אך אין הדברים מוכרחים)</p>

<p>הגרי”ד (ברכות יד א) ביאר לאור זה שהסיבה לחלוקת ההלל לשני חלקים מבוססת על תפיסה זו. כלומר אם ההלל הוא כחובת קריאה רגילה, הרי אין לעשות הפסק באמצע, אבל אם זה שירה אולי ישנו מקום לחלק את השירה לנושאים שונים כפי שיתבאר להלן בטעם החלוקה.</p>

<p>בפסחים (קיח)</p>

<blockquote>
  <p>וכי מאחר דאיכא הלל הגדול, אנן מאי טעמא אמרינן האי? משום שיש בו חמשה דברים הללו: יציאת מצרים, וקריעת ים סוף, ומתן תורה, ותחית המתים, וחבלו של משיח. יציאת מצרים - דכתיב בצאת ישראל ממצרים, וקריעת ים סוף - דכתיב הים ראה וינס, מתן תורה - דכתיב ההרים רקדו כאילים, תחיית המתים - דכתיב אתהלך לפני ה', חבלו של משיח - דכתיב לא לנו ה' לא לנו. ואמר רבי יוחנן: לא לנו ה' לא לנו - זו שעבוד מלכיות, איכא דאמרי, אמר רבי יוחנן: לא לנו ה' לא לנו - זו מלחמת גוג ומגוג</p>
</blockquote>

<p>כלומר ההלל נבחר בגלל שמעבר ליציאת מצרים ואירועי העבר יש בו גם אירועי העתיד וסיפורה של הגאולה.</p>

<p>המהרי”ל על ההגדה (כט) וכן הלבוש ביארו את טעם חלוקת ההגדה לשני חלקים</p>

<blockquote>
  <p>אמר מהר"י סג"ל הא דמחלקין ההלל בלילי פסחים בכה"ג, משום דעד למעינו מים מיירי בנסים שנעשו כבר כגון יציאת מצרים וקריעת ים סוף, ומן לא לנו ואילך איירי בנסים שעתידים להיות בימות המשיח במהרה בימינו ומלחמת גוג ומגוג ותחיית המתים לעתיד לבוא</p>
</blockquote>

<p>על דברי המהרי”ל במהותם עמדו כבר האחרונים, מדוע יש צורך להפריד בין שתי הגאולות, ועל העניין הרעיוני שדווקא אכילת מצה ומרור לאחר ההלל של גאולת מצרים, מובילה בסופו של דבר לגאולת עולמים.</p>

<h2 id="גאולה-בכל-יום">גאולה בכל יום</h2>

<p>אמרו חז”ל (בראשית רבה – פרשת בראשית)  -</p>

<p><em>רבי אליעזר אמר הקיש גאולה לפרנסה, ופרנסה לגאולה, שנאמר (תהלים קלו) ויפרקנו מצרינו וסמיך ליה (שם /תהלים קל"ו/) נותן לחם לכל בשר, מה גאולה פלאים אף פרנסה פלאים, מה פרנסה בכל יום אף גאולה בכל יום</em></p>

<p>הגאולה איננה רק הגאולה השלימה, אלא ישנן גאולות בכל יום..</p>

<p>בגמ’ במסכת מגילה (יז ב)</p>

<blockquote>
  <p>ומה ראו לומר גאולה בשביעית? - אמר רבא: מתוך שעתידין ליגאל בשביעית, לפיכך קבעוה בשביעית. והאמר מר: בששית - קולות, בשביעית - מלחמות, במוצאי שביעית בן דוד בא. - מלחמה נמי אתחלתא דגאולה היא.</p>
</blockquote>

<p>ברכת גואל ישראל הנאמרת בכל יום, פשוטה מתייחסת לגאולתם עולמים אבל רש”י מפרש שם אחרת</p>

<blockquote>
  <p>אתחלתא דגאולה היא - ואף על גב דהאי גאולה לאו גאולה דגלות היא, אלא שיגאלנו מן הצרות הבאות עלינו תמיד, דהא ברכת קיבוץ ובנין ירושלים וצמח דוד יש לכל אחת ואחת ברכה לעצמה לבד מגאולה זו, אפילו הכי, כיון דשם גאולה עלה - קבעוה בשביעית.</p>
</blockquote>

<p>חידוש גדול למדנו מדברי רש”י, שהגאולה שנאמרת על ידינו בתפילה בכל יום מתיחס לגאולה בכל יום, ברמה הפרטית והלאומית כאחד.</p>

<p>כך משתמע גם מברכת ‘גואל ישראל’ הנאמרת בתעניות ובעת צרה</p>

<blockquote>
  <p>על הראשונה הוא אומר: מי שענה את אברהם בהר המוריה הוא יענה אתכם וישמע בקול צעקתכם היום הזה. ברוך אתה ה' גואל ישראל</p>
</blockquote>

<p>גם כאן גואל ישראל בהוה מתייחס לגאולה שבכל יום מצרה וצוקה, שקוראים בכל יום.</p>

<p>על בסיס זה פירשו כמה מספרי החסידות את משמעות המצווה להזכיר יציאת מצרים בכל יום להלן לשון השפת אמת (אחרי מות)</p>

<blockquote>
  <p>כי הנה גלות מצרים וגאולת מצרים הכל הי' הכנה לדורות שהוצרכו בנ"י לתקן הניצוצות שקיבלו במצרים. לכן מזכירין יצ"מ בכל יום וצריכין גאולה בכל יום</p>
</blockquote>

<p>כיון שישנן גאולות בכל יום, וזכירת יציאת מצרים נועדה להמשיך את גאולת מצרים להווה, כדי שיהיו גאולות בכל יום נדרשים להזכיר יציאת מצרים בכל יום.</p>

<p>צריך להזכיר בהקשר זה את דברי רבינו יונה (על הרי”ף ברכות ב ב)</p>

<blockquote>
  <p>עוד אמר מורי נר"ו טעם אחר מפני שכשמזכיר גאולת מצרים ומתפלל מיד הוא מראה שבוטח בה' בתפלה כיון שמבקש ממנו צרכיו שמי שאינו בוטח בו לא יבקש ממנו כלום וכן נראה באלה שמות רבה בפרשת בא אל פרעה שאומר לשם שכשראו ישראל הנסים והנפלאות שהיה עושה עמהם הבורא שלא כטבעו של עולם בטחו בו ועל זה נאמר וירא ישראל את היד הגדולה אשר עשה ה' במצרים וייראו העם את ה' ויאמינו בה' וגו' וכיון שמזכיר עכשיו אותה הגאולה שבטחו אבותינו בה' והצילם ומתפלל מיד נמצא שגם הוא בוטח בו שיענה אותו כמו שענה לישראל בעבור שבטחו בו ומפני זה מזכיר אותה הגאולה ומתפלל מיד והבטחון הוא עיקר היראה והאמונה ולפיכך זוכה בסיבתו לחיי עולם הבא:</p>
</blockquote>

<p>המהות של הזכרת יציאת מצרים היא האמונה בגאולה, ואם לוקחים זאת לגאולה שבכל יום, עיקרה של הגאולה היומית ברמה הפרטית והכללית מבוססת על האמונה בגאולה והתקווה להגעתה, והדרך לעורר ולחזק תקווה זו על ידי זכירת יציאת מצרים, שמעלה את התקווה לגאולה בהווה.</p>

<h2 id="גאולת-מצרים-וגאולת-עולמים">גאולת מצרים וגאולת עולמים</h2>

<p>ננסה לעמוד על היחס שבין גאולת מצרים לגאולת עולמים מזוית מעט שונה.</p>

<p>בספר מיכה (ז)</p>

<p>(טו) כִּימֵ֥י צֵאתְךָ֖ מֵאֶ֣רֶץ מִצְרָ֑יִם אַרְאֶ֖נּוּ נִפְלָאֽוֹת:</p>

<p>כדי להתעמק בהבנת הפסוק ובמשמעות ההשוואה בין נפלאות מצרים, לנפלאות שלעתיד לבוא ראשית יש לעמוד על סביבת הפסוק כדבר הלמד מעניינו</p>

<p>מיכה פרק ז</p>

<blockquote>
  <p>רְעֵ֧ה עַמְּךָ֣ בְשִׁבְטֶ֗ךָ צֹ֚אן נַֽחֲלָתֶ֔ךָ שֹׁכְנִ֣י לְבָדָ֔ד יַ֖עַר בְּת֣וֹךְ כַּרְמֶ֑ל יִרְע֥וּ בָשָׁ֛ן וְגִלְעָ֖ד כִּימֵ֥י עוֹלָֽם:</p>
</blockquote>

<blockquote>
  <p>כִּימֵ֥י צֵאתְךָ֖ מֵאֶ֣רֶץ מִצְרָ֑יִם אַרְאֶ֖נּוּ נִפְלָאֽוֹת:</p>
</blockquote>

<blockquote>
  <p>יִרְא֤ו גוֹיִם֙ וְיֵבֹ֔שׁוּ מִכֹּ֖ל גְּבֽוּרָתָ֑ם יָשִׂ֤ימוּ יָד֙ עַל־פֶּ֔ה אָזְנֵיהֶ֖ם תֶּחֱרַֽשְׁנָה:</p>
</blockquote>

<blockquote>
  <p>יְלַחֲכ֤וּ עָפָר֙ כַּנָּחָ֔שׁ כְּזֹחֲלֵ֣י אֶ֔רֶץ יִרְגְּז֖וּ מִמִּסְגְּרֹֽתֵיהֶ֑ם אֶל־יְקֹוָ֤ק אֱלֹהֵ֙ינוּ֙ יִפְחָ֔דוּ וְיִֽרְא֖וּ מִמֶּֽךָּ:</p>
</blockquote>

<blockquote>
  <p>מִי־אֵ֣ל כָּמ֗וֹךָ נֹשֵׂ֤א עָוֹן֙ וְעֹבֵ֣ר עַל־פֶּ֔שַׁע לִשְׁאֵרִ֖ית נַחֲלָת֑וֹ לֹא־הֶחֱזִ֤יק לָעַד֙ אַפּ֔וֹ כִּֽי־חָפֵ֥ץ חֶ֖סֶד הֽוּא:</p>
</blockquote>

<p>ההקשר של הפסוק לאחר בקשה הנביא כנראה בשם העם כולו, לבטחון אישי כך שלא נצטרך לשבת בתוך יער בודד, אלא נוכל לשבת בערי הפרזות. אומר לו ה’ קיבלתי את בקשתך ואעשה נפלאות כמו שביציאת מצרים. (כך פירשו מפרשי הפשט שם).</p>

<p>יש קשר עמוק בין הפסוק כימי צאתך מארץ מצרים, לבין הבטחון האישי המיוחל. ננסה לעמוד על כך.</p>

<p>חז”ל במקומות רבים בגמ’ ובמדרשים עמדו על משמעותו של הפסוק, ועל מהות ההשואה של ניסי הגאולה העתידה לניסים גאולת מצרים, וביתר שאת עד כמה נכון להשוות ביניהם.</p>

<p>בחלק מן המקורות דנו שימות משיח כאורך גלות מצרים, ובמקומות אחרים שאולי הניסים עצמן שבמצרים יהיו גם לעתיד לבוא.</p>

<p>הזוהר סוף פרשת שלח לך</p>

<blockquote>
  <p>תאני ר' ייסא כתיב (מיכה ז) כימי צאתך מארץ מצרים אראנו נפלאות, כימי, כיום מבעי ליה דהא בחד זמנא נפקו ולא אתעכבו, אלא כאינון יומין עלאין דאתברכא בהו כנסת ישראל כך זמין קודשא בריך הוא לאפקא להו לישראל מן גלותא</p>
</blockquote>

<p>הזוהר מקשה מדוע כתוב “כימי” צאתך הרי יציאת מצרים הושלמה ביום אחד בודד, התשובה שלו כפי שביארו מפרשיו מבוססת על דברי קבלה, ובדרך הדרש ננסה להציע דרכים נוספות.</p>

<p>ניתן לומר שיציאת מצרים אמנם הושלמה ביום אחד, אך הגאולה היתה מורכבת מימים רבים כולל ימי השעבוד הקושי הזעקה, כולם שווים לטובה וכולם הם הליכים בתהליך הגאולה, ואכן יציאת מצרים הורכבה מימים רבים ולא מיום אחד. (ויש להרחיב ביסוד זה עוד). ולהלן יתבאר בדרך נוספת.</p>

<p>הגאון מוילנא (סידורו תפילת ערבית) -</p>

<blockquote>
  <p>חירות עולם - כבר כתבו הספרים כֵי גאולת מצרים היא שורש כל הגאולות והיא מפלשת ועוברת כל הגאולות שאחריה עד תכלית הגאולה האחרונה, אשר שם יתמו כל הרעות והצרות ואז תתוקן כל הבריאה על תכלית השלימות</p>
</blockquote>

<p>יסוד זה שגאולת מצרים היא שורש כל הגאולות הרחיב בו החיד”א (דברים אחדים כב) בדרשות נפלאות.</p>

<p>ליסוד זה כשאמר ה’ למשה “אהיה אשר אהיה” כלומר אהיה עמהם בגלויות אחרות, לימד אותו שהשם וכוחו הגואלם משעבוד מצרים הוא שיגאלם משעבוד מלכויות, ובכוח הגאולה הראשונה תהיה גם הגאולה האחרונה.</p>

<p>לפי זה ניתן להסביר את דברי רבינו בחיי (ויחי)</p>

<p>ו<em>תמצא באלה הדברים רבה בפסוק פסל לך: (דברים רבה סוף פרשה ג) אמר לו הקדוש ברוך הוא: חייך כשם שנתת נפשך עליהם בעוה"ז, אף לעתיד לבא כשאביא להם את אליהו שניכם באין כאחד, מנין, שכן כתיב: (נחום א, ג) "ה' בסופה ובשערה דרכו". בסופה, זה משה, דכתיב: (שמות ב, ג) "ותשם בסוף", ובסערה, זה אליהו, דכתיב: (מלכים - ב ב, יא) "ויעל אליהו בסערה השמימה", ע"כ. וזהו דבר הנביא: (מיכה ז, טו) "כימי צאתך מארץ מצרים, אראנו נפלאות", אראך לא נאמר, אלא "אראנו", כלומר למי שראה תחלה אראנו עוד. וע"כ סמך לו מיד: אסרי לגפן עירה וגו'. המדבר בשבח הארץ בברכת הפירות וברבוי התבואה, והבן זה.</em></p>

<p>כפי שמדגיש רבינו בחיי גאולה העתידה תתבסס על מי שהיה שותף לגאולת מצרים (ויש להרחיב בזה הרבה בהקשר של משה רבינו לגאולה העתידה) ומי שראה בגאולת מצרים, יראה לו גם גאולה העתידה.</p>

<p>ייתכן שקיים כאן עומק נוסף בדברי רבינו בחיי, לא רק לגבי המנהיגים אלא לגבי כלל העם כולו, מי שזכה וראה בגאולת מצרים יזכה ויראה בגאולה העתידה, כיון שגאולת מצרים היא השורש אליה.</p>

<p>ולאור זה ככל שעם ישראל חוגג את חג הפסח, וחווה את סיפור יציאת מצרים כאילו הוא יצא ממצרים, הרי הוא לוקח את גאולת מצרים לגאולת ההוה ולגאולה העתידה.</p>

<p>לאור זה למדתי מדברי השפת אמת (פסח) על הפסוק “כימי צאתך” בלשון רבים, הגאולה העתידה ונפלאותיה לא תתבסס רק על יום יציאת מצרים אלא על ימי יציאת מצרים, כלומר לאורך הדורות כל חג פסח שמספרים ביציאת מצרים ורואים כאילו יצאנו ממצרים, כל שנה כזו זה יום יציאת מצרים נוסף והגאולה העתידה תתבסס על רוב ימי גאולת מצרים אלו וכאותן הימים יראנו נפלאות.</p>

<p>בזוהר (תזריע נב א)</p>

<blockquote>
  <p>ת"ח מה בין פורקנא דא לפורקנא דמצרים, פורקנא דמצרים הוה בחד מלכא ובמלכו חדא הכא בכל מלכין דעלמא וכדין יתייקר קודשא בריך הוא בכל עלמא</p>
</blockquote>

<p>גאולה העתידה תהיה גדולה מזו של גאולת מצרים בשל ריבוי המלכות והעמים שיצרו לישראל אז, וקיבוץ גלויות הגדול שיחוו עם ישראל כולו בגאולה זו.</p>

<p>ונסיים בדברי המכילתא (בשלח)</p>

<blockquote>
  <p>ד"א עושה פלא, עושה פלא עם אבות ועתיד לעשות עם בנים שנא' כימי צאתך מארץ מצרים אראנו נפלאות (מיכה ז טו) אראנו מה שלא הראתי אל אבות שהרי נסים וגבורות שאני עתיד לעשות עם הבנים יותר הם ממה שעשיתי לאבות וכה"א לעושה נפלאות גדולות לבדו כל"ח</p>
</blockquote>

<p>יש כאן דילמא שמוצגת במדרש האם גאולה העתידה תהיה גדולה יותר מגאולת מצרים או שווה לגאולת מצרים, כך שלא ברור מה כוונת המדרש לומר.</p>

<p>בספר מאור ישראל (דרושים קנח) ביאר הקב”ה רוצה לעשות עמנו נפלאות כמו ביציאת מצרים, ההגדרה של פלא הוא דבר לא מוכר ולא צפוי, לכן כדי לעשות פלא לא ניתן לחזור ממש על ניסי מצרים שהרי הם מוכרים ואינן כבר בגדר פלא באופן מלא, ולכן בהכרח לעשות ניסים ונפלאות לא מוכרים לנו שיחשבו כפלא, כך שאכן גאולת עולמים שווה לגאולת מצרים שבשניהם יהיו פלאות, רק שסוגי הפלאות בהכרח יהיו שונות כדי שהניסים בגאולה העתידה יחשבו כפלא.</p>

<h2 id="בסיומו-של-דבר"><em>בסיומו של דבר</em></h2>

<p>למדנו על ליל השימורים ועל הצפייה שמקדימה לעולם את הגאולה, כיצד הצפייה עוברת בין גאולת מצרים בין גאולת ההוה ובין גאולת עולמים, ועל שירת ההלל של ליל הפסח על הניסים שבזכותה נשיר שיר ושבחה לעולם הבא.</p>

<p>ושנזכה בקרוב לשמח בשמחה זו, שתרום קרן ישראל, וכבוד ה’ ימלא את העולם.</p>

  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© 2026 אור התורה. כל הזכויות שמורות.</p>
  </div>
</footer>

  
</body>
</html>
