<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>פרשת שמיני - וידם אהרן – אור התורה</title>
  <meta name="description" content="אתר תורני – מאמרים, שיעורים וספרים">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="icon" href="/torani/assets/images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/torani/assets/css/style.css">
  <script>if(localStorage.getItem('theme')==='dark')document.documentElement.setAttribute('data-theme','dark');</script>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>פרשת שמיני - וידם אהרן | אור התורה</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="פרשת שמיני - וידם אהרן" />
<meta property="og:locale" content="he" />
<meta name="description" content="שתיקתו של אהרן ומשמעותה לדורות" />
<meta property="og:description" content="שתיקתו של אהרן ומשמעותה לדורות" />
<link rel="canonical" href="http://localhost:4000/torani/2026/04/13/%D7%A4%D7%A8%D7%A9%D7%AA-%D7%A9%D7%9E%D7%99%D7%A0%D7%99-%D7%95%D7%99%D7%93%D7%9D-%D7%90%D7%94%D7%A8%D7%9F.html" />
<meta property="og:url" content="http://localhost:4000/torani/2026/04/13/%D7%A4%D7%A8%D7%A9%D7%AA-%D7%A9%D7%9E%D7%99%D7%A0%D7%99-%D7%95%D7%99%D7%93%D7%9D-%D7%90%D7%94%D7%A8%D7%9F.html" />
<meta property="og:site_name" content="אור התורה" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-13T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="פרשת שמיני - וידם אהרן" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2026-04-13T00:00:00+03:00","datePublished":"2026-04-13T00:00:00+03:00","description":"שתיקתו של אהרן ומשמעותה לדורות","headline":"פרשת שמיני - וידם אהרן","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/torani/2026/04/13/%D7%A4%D7%A8%D7%A9%D7%AA-%D7%A9%D7%9E%D7%99%D7%A0%D7%99-%D7%95%D7%99%D7%93%D7%9D-%D7%90%D7%94%D7%A8%D7%9F.html"},"url":"http://localhost:4000/torani/2026/04/13/%D7%A4%D7%A8%D7%A9%D7%AA-%D7%A9%D7%9E%D7%99%D7%A0%D7%99-%D7%95%D7%99%D7%93%D7%9D-%D7%90%D7%94%D7%A8%D7%9F.html"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <header class="site-header">
  <div class="container header-inner">
    <a href="/torani/" class="site-logo">אור התורה</a>
    <button class="menu-toggle" aria-label="תפריט" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
    <nav class="site-nav" id="site-nav">
      <a href="/torani/" class="nav-link ">בית</a>
      <a href="/torani/articles" class="nav-link ">מאמרים</a>
      <a href="/torani/books" class="nav-link ">ספרים וקבצים</a>
      <a href="/torani/media" class="nav-link ">מדיה</a>
      <a href="/torani/contact" class="nav-link ">יצירת קשר</a>
      <div style="display: flex; align-items: center; gap: 0;">
  <button class="theme-toggle" id="theme-toggle" aria-label="מצב כהה/בהיר" title="מצב כהה/בהיר">🌙</button>
  <button style="margin: 0 10px;" class="theme-toggle" onclick="window.print()" aria-label="הדפסת מאמר" title="הדפסה">🖨️</button>
</div>

    </nav>
  </div>
</header>
<script>
  // Mobile menu
  document.querySelector('.menu-toggle').addEventListener('click', function() {
    const nav = document.getElementById('site-nav');
    const expanded = this.getAttribute('aria-expanded') === 'true';
    this.setAttribute('aria-expanded', !expanded);
    nav.classList.toggle('open');
    this.classList.toggle('open');
  });

  // Dark mode toggle
  (function() {
    const toggle = document.getElementById('theme-toggle');
    const saved = localStorage.getItem('theme');
    if (saved === 'dark') {
      document.documentElement.setAttribute('data-theme', 'dark');
      toggle.textContent = '☀️';
    }
    toggle.addEventListener('click', function() {
      const isDark = document.documentElement.getAttribute('data-theme') === 'dark';
      if (isDark) {
        document.documentElement.removeAttribute('data-theme');
        localStorage.setItem('theme', 'light');
        this.textContent = '🌙';
      } else {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
        this.textContent = '☀️';
      }
    });
  })();
</script>

  <main class="site-main">
    <article class="post-full">
  <header class="post-full__header">
    <h1>פרשת שמיני - וידם אהרן</h1>
    <time datetime="2026-04-13T00:00:00+03:00">13.04.2026</time>
    
    <div class="post-full__tags">
      
      <span class="tag">אמונה ובטחון</span>
      
      <span class="tag">דרשות</span>
      
      <span class="tag">פרשת שבוע</span>
      
    </div>
    
  </header>
  <div class="post-full__body prose post-content-font">
    <h1 id="פרשת-שמיני--וידם-אהרן">פרשת שמיני – וידם אהרן</h1>

<h2 id="דום-לה--משמעותה-של-השתיקה">דום לה’ – משמעותה של השתיקה</h2>

<blockquote>
  <p>(א) וַיִּקְח֣וּ בְנֵֽי־אַ֠הֲרֹן נָדָ֨ב וַאֲבִיה֜וּא אִ֣ישׁ מַחְתָּת֗וֹ וַיִּתְּנ֤וּ בָהֵן֙ אֵ֔שׁ וַיָּשִׂ֥ימוּ עָלֶ֖יהָ קְטֹ֑רֶת וַיַּקְרִ֨יבוּ לִפְנֵ֤י יְקֹוָק֙ אֵ֣שׁ זָרָ֔ה אֲשֶׁ֧ר לֹ֦א צִוָּ֖ה אֹתָֽם:</p>

  <p>(ב) וַתֵּ֥צֵא אֵ֛שׁ מִלִּפְנֵ֥י יְקֹוָ֖ק וַתֹּ֣אכַל אוֹתָ֑ם וַיָּמֻ֖תוּ לִפְנֵ֥י יְקֹוָֽק:</p>

  <p>(ג) וַיֹּ֨אמֶר מֹשֶׁ֜ה אֶֽל־אַהֲרֹ֗ן הוּא֩ אֲשֶׁר־דִּבֶּ֨ר יְקֹוָ֤ק׀ לֵאמֹר֙ בִּקְרֹבַ֣י אֶקָּדֵ֔שׁ וְעַל־פְּנֵ֥י כָל־הָעָ֖ם אֶכָּבֵ֑ד וַיִּדֹּ֖ם אַהֲרֹֽן:</p>
</blockquote>

<p>רבים מכירים את פירוש רש”י על פסוקים אלו “בקרבי אקדש ועל פני כל העם אכבד” הפירוש מבוסס על דברי הגמ’ בזבחים קטו ב  בקרובי אקדש משמעותו קידוש ה’ וכבוד ה’ נהיה על ידי קרוביו וקדושיו בני אהרן שמתו.</p>

<blockquote>
  <p>רש"י ויקרא פרק י פסוק ג</p>

  <p>היכן דבר ונועדתי שמה לבני ישראל ונקדש בכבודי (שמות כט מג). אל תקרי בכבודי אלא במכובדי. אמר לו משה לאהרן אהרן אחי יודע הייתי שיתקדש הבית במיודעיו של מקום והייתי סבור או בי או בך, עכשיו רואה אני שהם גדולים ממני וממך:</p>
</blockquote>

<p>אבל הרשב”ם מפרש אחרת</p>

<blockquote>
  <p>רשב"ם ויקרא פרק י פסוק א</p>

  <p>ויאמר משה אל אהרן - אל תתאבל ואל תבכה ואל תחדל מן העבודה, כי הדבר הזה אשר אני אומר לך הוא אשר דבר י"י:</p>

  <p>בקרובי אקדש - בכהנים גדולים הקרובים אלי לשרתני אני רוצה להתקדש, ולא שיתחלל שמי ועבודתי. שכן אמר לי הק' והכהן הגדול מאחיו וגו' את ראשו לא יפרע ו[את] בגדיו לא יפרם [וגו'] ומן המקדש לא יצא ולא יחלל את מקדש אלהיו, הא אם לא יצא קידש - ואין מוקדם ומאוחר בתורה - ולכך אל תניח העבודה, שאתה כהן גדול, ולא תצא ולא תחלל אלא יתקדש הק' ועבודתו על ידך:</p>

  <p>ועל פני כל העם אכבד - זהו כבוד שכינה שרואה בניו מתים ומניח אבלו בעבודת בוראו:</p>
</blockquote>

<p>כלומר לדברי הרשב”ם כבוד ה’ וקדושת ה’ עלו, לא ממיתתם של בני אהרן, אלא בעיקר משתיקתו של אהרן, כך שממשיך בעבודת בוראו למרות האסון הכבד שפקד אותו.</p>

<p>לפירוש זה כפי שמדגיש הרשב”ם בעצמו, ביקש אהרן להתאבל על בניו כדין, אך משה אמר לו שאין להפסיק בנסיבות אלו את עבודת המקדש ועליו להמשיך בהם, ולגבי האבל “וידם אהרן” כלומר דמם = עצר את הכבד והאבל והמשיך ככל הניתן בעבודת הבורא.</p>

<p>וכפי שמציין זאת הפסוק כבוד ה’ וקדושתו עולים לאין ערוך מאדם שמצליח להתעלות מעל עצמו לחלוטין באופן בלתי נתפס, ולהמשיך בעבודת הבורא במצב זה, תוך כדי עצירת רגשי האבל ההגיוניים והברורים.</p>

<h2 id="האנק-דום--נבואת-יחזקאל">האנק דום – נבואת יחזקאל</h2>

<p>בספרי הנביאים מצינו דוגמא דומה לשתיקה לנוכח האבל, וכפי שנראה רבים הם המקישים בין הדוגמאות השונות.</p>

<p>בספר יחזקאל  כד ישנה נבואה בהחלט מורכבת להבנה ונעתיק את הפסוקים העיקריים</p>

<p>יחזקאל פרק כד</p>

<blockquote>
  <p>(טו) וַיְהִ֥י דְבַר־יְקֹוָ֖ק אֵלַ֥י לֵאמֹֽר:</p>

  <p>(טז) בֶּן־אָדָ֕ם הִנְנִ֨י לֹקֵ֧חַ מִמְּךָ֛ אֶת־מַחְמַ֥ד עֵינֶ֖יךָ בְּמַגֵּפָ֑ה וְלֹ֤א תִסְפֹּד֙ וְלֹ֣א תִבְכֶּ֔ה וְל֥וֹא תָב֖וֹא דִּמְעָתֶֽךָ:</p>

  <p>(יז) הֵאָנֵ֣ק׀ דֹּ֗ם מֵתִים֙ אֵ֣בֶל לֹֽא־תַֽעֲשֶׂ֔ה פְּאֵֽרְךָ֙ חֲב֣וֹשׁ עָלֶ֔יךָ וּנְעָלֶ֖יךָ תָּשִׂ֣ים בְּרַגְלֶ֑יךָ וְלֹ֤א תַעְטֶה֙ עַל־שָׂפָ֔ם וְלֶ֥חֶם אֲנָשִׁ֖ים לֹ֥א תֹאכֵֽל:</p>

  <p>(יח) וָאֲדַבֵּ֤ר אֶל־הָעָם֙ בַּבֹּ֔קֶר וַתָּ֥מָת אִשְׁתִּ֖י בָּעָ֑רֶב וָאַ֥עַשׂ בַּבֹּ֖קֶר כַּאֲשֶׁ֥ר צֻוֵּֽיתִי:</p>

  <p>(יט) וַיֹּאמְר֥וּ אֵלַ֖י הָעָ֑ם הֲלֹֽא־תַגִּ֥יד לָ֙נוּ֙ מָה־אֵ֣לֶּה לָּ֔נוּ כִּ֥י אַתָּ֖ה עֹשֶֽׂה:</p>

  <p>(כ) וָאֹמַ֖ר אֲלֵיהֶ֑ם דְּבַ֨ר־יְקֹוָ֔ק הָיָ֥ה אֵלַ֖י לֵאמֹֽר:</p>

  <p>(כא) אֱמֹ֣ר׀ לְבֵ֣ית יִשְׂרָאֵ֗ל כֹּֽה־אָמַר֘ אֲדֹנָ֣י יְקֹוִק֒ הִנְנִ֨י מְחַלֵּ֤ל אֶת־מִקְדָּשִׁי֙ גְּא֣וֹן עֻזְּכֶ֔ם מַחְמַ֥ד עֵֽינֵיכֶ֖ם וּמַחְמַ֣ל נַפְשְׁכֶ֑ם וּבְנֵיכֶ֧ם וּבְנֽוֹתֵיכֶ֛ם אֲשֶׁ֥ר עֲזַבְתֶּ֖ם בַּחֶ֥רֶב יִפֹּֽלוּ:</p>

  <p>(כב) וַעֲשִׂיתֶ֖ם כַּאֲשֶׁ֣ר עָשִׂ֑יתִי עַל־שָׂפָם֙ לֹ֣א תַעְט֔וּ וְלֶ֥חֶם אֲנָשִׁ֖ים לֹ֥א תֹאכֵֽלוּ:</p>

  <p>(כג) וּפְאֵרֵכֶ֣ם עַל־רָאשֵׁיכֶ֗ם וְנַֽעֲלֵיכֶם֙ בְּרַגְלֵיכֶ֔ם לֹ֥א תִסְפְּד֖וּ וְלֹ֣א תִבְכּ֑וּ וּנְמַקֹּתֶם֙ בַּעֲוֹנֹ֣תֵיכֶ֔ם וּנְהַמְתֶּ֖ם אִ֥ישׁ אֶל־אָחִֽיו:</p>

  <p>(כד) וְהָיָ֨ה יְחֶזְקֵ֤אל לָכֶם֙ לְמוֹפֵ֔ת כְּכֹ֥ל אֲשֶׁר־עָשָׂ֖ה תַּעֲשׂ֑וּ בְּבֹאָ֕הּ וִֽידַעְתֶּ֕ם כִּ֥י אֲנִ֖י אֲדֹנָ֥י יְקֹוִֽק:</p>
</blockquote>

<p>יחזקאל מתבשר בבשורת איוב שמחמד עינו – אשתו תמות במגפה. די ברור שהמיתה שלה איננה חלק ממטרת הנבואה כמובן, אלא חשבונות שמים שמי ידע לכלכלם, אבל החלק שמשמש כמשל לנבואה הוא תגובתו של יחזקאל, התגובה הטבעית והברורה שלו היא אבל כדין, אך הוא מתבקש להמנע לחלוטין מכל מנהגי אבלות (ואכן בגמ’ נלמדו הלכות רבות מהלכות אבלות מהפסוקים הללו).</p>

<p>התנהגות זו אמורה להיות כמשל לבני ישראל, שגאון עוזם בית המקדש עתיד להחרב, אך לא ינהגו עליו מנהגי אבלים.</p>

<p>רבים עמדו על מהות הקשר בין המשל לנמשל, ועל כך במקומות רבים הקשר בין ישראל לה’ דרך בית המקדש, משול לקשר שבין איש ואשה,</p>

<p>סנהדרין כב א</p>

<blockquote>
  <p>ואמר רבי יוחנן: כל אדם שמתה אשתו ראשונה, כאילו חרב בית המקדש בימיו, שנאמר בן אדם הנני לקח ממך את מחמד עיניך במגפה לא תספד ולא תבכה ולא תבוא דמעתך וכתיב ואדבר אל העם בבקר ותמת אשתי בערב וכתיב הנני מחלל את מקדשי גאון עזכם מחמד עיניכם</p>
</blockquote>

<p>יש אריכות דברים במפרשים בקשר שבין בית המקדש לאשתו, אך בכל מקרה לא ברור מה מטרתה של נבואה זו, האם להורות הוראה שאין להתאבל על בית המקדש? מה היעד שאותו מבקש הנביא להעביר לעם דרך המשל.</p>

<p>רש”י בספר יחזקאל שם כותב</p>

<blockquote>
  <p>(כב) ועשיתם כאשר עשיתי - לא תנהגו אבילות כי אין מנחמין לכם שאין בכם אחד שלא יהיה אבל ואין אבילות אלא במקום מנחמים, ד"א שתהיו יראים לבכות לפני הכשדים שאתם בתוכם:</p>
</blockquote>

<p>כלומר לדברי רש”י מדובר ב<strong>נבואת פורענות</strong>, שעם ישראל לא יוכל לנהוג מנהגי אבלות, או מפני הגזרות או מפני ריבוי האבלים שלא ימצאו מנחמים.</p>

<p>המאירי (חיבור התשובה שבר גאון ב ה)</p>

<blockquote>
  <p>ולא תספדו ולא תבכו ונמקותם בעונותיכם, להודיעם שלרוב הצרות יקרה להם זה שהיו חושבים בואם במקרה, באה הנבואה בהעדר קרוב או איזו ענין המיוחד באהבה, כאמרו זאת מחמד, שזה מהצרות הגדולות היותר מכניעות לב האדם, והודיעו בנבואה שעם היות הצרה ההיא גדולה לא יראה עליה הכנעת הלב בהנהגתו, אבל יעמוד במנהגו על צד הודעת קשי ערפם,</p>
</blockquote>

<p>כלומר לדברי המאירי הנבואה הזו היא <strong>נבואת תוכחה,</strong> לעם ישראל עד היכן קשי עורפם מגיע מה שגורם לכך שגם כשיחרב המקדש עדיין קשי עורפם בעינו יעמוד ולא יעורר אותם לשוב בתשובה.</p>

<p>אפשר אולי להציע דרך נוספת לפיה מדובר ב<strong>נבואת הוראה</strong>, כלומר יחזקאל מבקש כאן להנחות את העם כיצד לנהוג כהאסון יגיע, לנהוג כמנהגו להאנק דום, ולהמנע ממנהגי אבלות. האם אכן כך?</p>

<p>הרשב”ם בפירושו על שמיני כאמור משווה בין האנק דום אצל יחזקאל, לבין עצירת האבלות על ידי אהרן, האם יש קשר בין שניהם או שזה רק מילים דומות שמבטאות עצירת אבלות אבל מסיבות ומשורשים שונים?</p>

<h2 id="ר-עקיבא---שתוק-כך-עלה-במחשבה-לפני">ר’ עקיבא - שתוק כך עלה במחשבה לפני</h2>

<p>בגמ’ במסכת מנחות (כט ב)</p>

<blockquote>
  <p>אמר רב יהודה אמר רב: בשעה שעלה משה למרום, מצאו להקב"ה שיושב וקושר כתרים לאותיות, אמר לפניו: רבש"ע, מי מעכב על ידך? אמר לו: אדם אחד יש שעתיד להיות בסוף כמה דורות ועקיבא בן יוסף שמו, שעתיד לדרוש על כל קוץ וקוץ תילין תילין של הלכות. אמר לפניו: רבש"ע, הראהו לי, אמר לו: חזור לאחורך. הלך וישב בסוף שמונה שורות, ולא היה יודע מה הן אומרים, תשש כחו; כיון שהגיע לדבר אחד, אמרו לו תלמידיו: רבי, מנין לך? אמר להן: הלכה למשה מסיני, נתיישבה דעתו. חזר ובא לפני הקדוש ברוך הוא, אמר לפניו: רבונו של עולם, יש לך אדם כזה ואתה נותן תורה ע"י? אמר לו: שתוק, כך עלה במחשבה לפני. אמר לפניו: רבונו של עולם, הראיתני תורתו, הראני שכרו, אמר לו: חזור [לאחורך]. חזר לאחוריו, ראה ששוקלין בשרו במקולין, אמר לפניו: רבש"ע, זו תורה וזו שכרה? א"ל: <strong>שתוק, כך עלה במחשבה לפני</strong></p>
</blockquote>

<p>רבים מן המפרשים עמדו על הביטוי כך עלה במחשבה לפני, שאולי רמוז בה התשובה לטענתו של משה רבינו, התורת חיים שם – כך עלה במחשבה לברוא את העולם בדין, ובצדיקים נוהגים איתם במידה זו. ועוד ועוד פירושים שונים על הגמ’.</p>

<p>יש גם פירוש כך עלה במחשבתו של ר’ עקיבא לפני, שכל ימיו היה מצטער על פסוק זה “בכל נפשך” מתי אבוא לידי ואקיימנו, בהמשך נרחיב מעט בפירוש זה.</p>

<p>מעבר לצורך להסביר מה טמון במשפט “כך עלה במחשבה לפני” צריך להבין את הביטוי היחודי <strong>שתוק.</strong> זה נשמע שהיה צורך במקומות אלו לא לשאול שאלות ביחס לגזירה על ר”ע, והשאלה מזיקה כשלעצמה גם אם יש לה תשובה.</p>

<p>הרמב”ן (פרשת ואתחנן) כותב דברים עמוקים בעניין</p>

<blockquote>
  <p>ועל דרך האמת הוא כמו ויאמר לאדם הן יראת אדני היא חכמה וסור מרע בינה (איוב כח כח). וכך אמרו בשכרן של מצות (מנחות כט ב), ראה שחותכין בשרו של ר' עקיבא במקולין, אמר לו רבונו של עולם זו תורה וזה שכרה, השיב לו הקדוש ברוך הוא <strong>שתוק כך עלה במחשבה לפני.</strong> ותבין זה ממה שאמר (פסוק כח) ואתה פה עמוד עמדי</p>
</blockquote>

<p>הדברים סתומים וחתומים ומצאתי ברקאנטי (ואתחנן שם) - <em>עד כאן לשון הרב ז"ל. ואני שמעתי ולא אבין.</em></p>

<p>אכן גם אנו שמענו ולא מבינים, מה כוונתו ומה ההקשר בין זה לפסוק “ואתה פה עמוד עמדי”.</p>

<p>כמובן שהדברים נשגבים אבל ננסה לתת בהם מעט הבנה.</p>

<p>הזוהר (צו כז ב) דן במשמעות הביטוי תיקו המוזכר בגמ’ שמשמעותו לעמוד במקום, כלומר הספק לא נפשט והזוהר מסביר שיש משמעות למילה תיקו גם בעולמות העליונים</p>

<blockquote>
  <p>דתיקו דעלמא דאתי שתיקה כגון שתוק כך עלה במחשבה,</p>
</blockquote>

<p>במקום אחר (תיקונים ב סו ב) כותב גם כן הזוהר מעין זאת</p>

<p>ו<em>עוד שכינתא אתקריאת תיק"ו מסטרא דההוא דאתמר ביה במופלא ממך אל תדרוש ובמכוסה ממך אל תחקור ובגינה אוקמוה מ"מ [מנחות דכ"ט] שתוק כך עלה במחשבה:</em></p>

<p>בעולמות העליונים הביטוי תיקו, מדבר על שתיקה, ועל עולם שנאמר עליו במופלא ממך על תדרש.</p>

<p>בעל הלשם מבאר שאותו עולם המכונה פלא פועל לא כפי חוקי הטבע והחוקים המוכרים לנו גם מן התורה, אלא עולם שכל כולו מעל הטבע, גם לדבר שנראה לנו טוב, כמו נפלאות שנעשו בקריעת ים סוף, וגם לדברים שנראים כגזירות רעות כגון סריקת בשרו של ר”ע במסרקות ברזל.</p>

<p>לאור זה מסבירים כמה מספרי הקבלה עם ישראל שב לאוהליו ולחוקי הטבע הרצויים, אבל משה עמוד עמדי נשאר באותה דרגה של מעמד הר סיני דרגה מעל הטבע כל ימי חייו.</p>

<p>לאור זה מסבירים בספרי החסידות, כיון שמשה הגיע אכן לעולם שנאמר בו במופלא ממך אל תדרוש, במקום כזה אין לשאול שאלות על הנהגת ה’ שכל כולו הוא פלא ולכן נאמר לו שתוק, כך עלה במחשבה לפני, כינוי לעולם גבוה יותר שקשור למחשבה.</p>

<p>הדברים כמובן גבוהים ונשגבים מבינתנו, אבל כפי שניתן להבין ישנו עולם שמכונה פלא, ששם הדברים מתנהגים בצורה נשגבת מבינת אנוש.</p>

<p>השל”ה בפרשת שמיני מקשר בין הביטוי כאן בגמ’ על שתיקה לבין וידם אהרן</p>

<blockquote>
  <p>וכן עלה לרבי עקיבא לבסוף נתקדש וקידש השם במותו (ברכות סא ב) וכמו שאמרו במיתת רבי עקיבא (מנחות כט ב) שתוק כך עלה במחשבה. כך כתיב כאן (ויקרא שם) 'וידם אהרן'.</p>
</blockquote>

<p>במקום אחר התבאר באורך שכשם שתפקידו של ר’ עקיבא בהפצת התורה, כך היה תפקידו בהפצת תורת מסירות נפש, ומסירות נפשו עוד עומדת לנו לדורות, כיון שכך עלה במחשבה לפניו יתברך.</p>

<h2 id="דום-לה-והתחולל-לו">דום לה’ והתחולל לו</h2>

<p>הביטוי התחולל לו נדון רבות במפרשי הפשט והדרש, וחז”ל באחד מפירושיהם מחברים בין המילה הזו לבין השורש חלל, – מת, מה המשמעות של הפסוק לאור פירוש זה?</p>

<p>בגמ’ זבחים (קטו)</p>

<blockquote>
  <p>כיון שידע אהרן שבניו ידועי מקום הן, שתק וקבל שכר, שנאמר: וידום אהרן. וכן בדוד הוא אומר: דום לה' והתחולל לו, <strong>אף על פי שמפיל לך חללים חללים את שתוק</strong>. וכן בשלמה הוא אומר: עת לחשות ועת לדבר, פעמים ששותק ומקבל שכר על השתיקה, פעמים מדבר ומקבל שכר על הדבור.</p>
</blockquote>

<p>יש כאן שתיקה אף על פי שמפיל חללים חללים, (ובפרט בתקופת המלחמה שאנו שרויים בה עם כל הניסים מלווה גם המון כאב על חללים שנופלים בקרב).</p>

<p>תלמוד בבלי מסכת גיטין דף ז עמוד א</p>

<blockquote>
  <p>שלח ליה: קא מצערי לי טובא, ולא מצינא דאיקום בהו! שלח ליה: דום לה' והתחולל לו, דום לה' והוא יפילם לך חללים חללים, השכם והערב עליהן לבהמ"ד והן כלין מאיליהן.</p>
</blockquote>

<p>כאן לומדים להמשיך בעבודת ה’ למרות הקושי וכך אויבינו יפלו חללים חללים. כפי שנאמר “ה ילחם לכם ואתם תחרישון”, כלומר השתיקה למרות הכאב, בנוסף לכך שהיא נדרשת, סגולה וכוחה להפיל את אויבי ישראל לפנינו, כך שהשתיקה מתוך אמונה על כאב של חללים חללים, בכוחה להפיל את אויבינו חללים חללים.</p>

<p>המהר”ל (על גיטין שם) מפרש את מהות העניין</p>

<blockquote>
  <p>דום לה' והתחולל לו וכו'. פי' הכתוב שאם יעשה לך הרשע רע, המתן לתשועות השם יתברך, ופי' דום כלומר שהוא ישתוק ולא יעשה דבר, והש"י ילחם מלחמתו כדכתיב (שמות י"ד) ה' ילחם לכם ואתם תחרישון. ואם לא כן לא שייך לומר דום לה' כאלו אמר שהקדוש ברוך הוא ילחם מלחמתו והוא ישתוק ולא יעשה שום דבר, ולמה הקדוש ברוך הוא ילחם מלחמתו רק בשביל שהוא מלחמת השם לפי שהוא משכים ומעריב לבית המדרש ובזה הוא אל הש"י. ודבר זה בעצמו יהיה גורם שיפיל שונאיו חללים כי דבר זה נקרא מלחמת ה' כאשר ירצה להרע אל מי שהוא אל הש"י לגמרי.</p>
</blockquote>

<p>כלומר לא השתיקה כשלעצמה פועלת להפיל את אויבינו, השתיקה מבטאת את זה שהמלחמה היא לא מלחמתנו האישית אלא מלחמתו של ה’, ככל שנחזק את האמונה בכך, ה’ ילחם לנו כיון שזוהי מלחמתו האישית.</p>

<p>אולי בתוספת ביאור במאור עינים כי תצא</p>

<blockquote>
  <p>והתקנה לזה להעלות א"ע לבחינת עולם המחשבה ששם אין דינים כמ"ש (שם ה, ה) לא יגורך רע והיינו על ידי ששותק ומקבל את הבא עליו יחיל ודומם ומעלה את מחשבתו כמ"ש דום לה' וגו' פירוש שיעלה את הדומיה דהיינו המחשבה לה' ואז יפלו חללים פירוש הדינים נופלים על ידי דביקות מחשבתו לה'</p>
</blockquote>

<p>שתיקה קשורה במהותה לעולם המחשבה כפי שציינו מקודם “שתוק כך עלה במחשבה לפני”, ושתיקה כזו עם מחשבה שדבוקה בה’ למרות נפילת חללים משלנו כוחה להפיל את כל אויבינו חללים לפני חיילנו.</p>

<p>סמך משמעותי וחזק לתפיסה זו מצאתי בדברי החיד”א (חומת אנך שמואל א יד) לפני שנביא דבריו נצטט את הפסוקים הרלוונטיים</p>

<p>לאחר המלחמה שנגמרה כתוצאה מהריגת יהונתן את נציב פלשתים, עומדים המחנות זו מול זו עם יתרון מובהק לצד הפלשתי, יונתן ונושא כליו בצעד מסוכן ומפתיע מחליטים לגשת לבדם לעבר מחנה הערלים</p>

<p>שמואל א פרק יד</p>

<blockquote>
  <p>(ח) וַיֹּ֙אמֶר֙ יְה֣וֹנָתָ֔ן הִנֵּ֛ה אֲנַ֥חְנוּ עֹבְרִ֖ים אֶל־הָאֲנָשִׁ֑ים וְנִגְלִ֖ינוּ אֲלֵיהֶֽם:</p>

  <p>(ט) אִם־כֹּ֤ה יֹֽאמְרוּ֙ אֵלֵ֔ינוּ <strong>דֹּ֕מּוּ עַד־הַגִּיעֵ֖נוּ אֲלֵיכֶ֑ם</strong> וְעָמַ֣דְנוּ תַחְתֵּ֔ינוּ וְלֹ֥א נַעֲלֶ֖ה אֲלֵיהֶֽם:</p>

  <p>(י) וְאִם־כֹּ֨ה יֹאמְר֜וּ עֲל֤וּ עָלֵ֙ינוּ֙ וְעָלִ֔ינוּ כִּֽי־נְתָנָ֥ם יְקֹוָ֖ק בְּיָדֵ֑נוּ וְזֶה־לָּ֖נוּ הָאֽוֹת:</p>
</blockquote>

<p>ישנה אפשרות להבין את הפסוקים שהסימן להצלחה רק אם יאמרו עלו עלינו, אך יהונתן לא אומר שאם יאמרו דמו, נברח נסתלק אלא ועמדנו תחתנו, כלומר גם זה סימן להצלחה כותב על כך החי”דא שם</p>

<p><em>אך גם זה הוא אות להצלחת ישראל וז"ש אם כה שהשכינה הנקראת כה עמנו יתן בפיהם שיאמרו אלינו דומו כלומר</em> <strong><em>על דרך דום לה' והתחולל לו</em></strong> <em>כלומר שאנחנו לא נעשה שום דבר רק ניחל לחסדיו יתברך ועמדנו תחתנו ולא נברח ולא נירא מהם כי ה' עזרנו מגן ומושיע:</em></p>

<p>כלומר לא היה ספק בהצלחה מבחינת יהונתן, הבחירה היתה בין לעלות להלחם או להמתין ולקיים דום לה’ והתחולל לו.</p>

<p>תפקידו של יהונתן בקרב זה היתה לעלות לקרב, אך אולי דווקא תפקידו של שאול אביו היה לקיים דום לה’, כפי שנאמר שם בשמואל היה צריך להמתין עד בואו של שמואל וכשראה שהעם נפץ מעליו החליט להקדים את המאוחר</p>

<p>כותב על כך המלבי”ם</p>

<blockquote>
  <p>וגם אמר לו דע כי מה שחשבת בעברך על דברי, שמלכותך נמשך לענין טבעי כפי תכסיסי המלחמה, ולכן לא בטחת בה' לידום לה' והתחולל לו, הוא סכלות, כי אם היה מכין ה' את ממלכתך, שזה היה אם היית משליך יהבך עליו, אז היה מתקיים עד עולם, ועתה שהוא ממלכתך המתיחס לך לא לה', כי נמשכת אחרי הסדור הטבעי ובטחת אל תחבולות מלחמה, לא תקום, כי עצת ה' היא נגדך, אשר בקש ה' לו איש כלבבו אשר ימשך אחר רצונו, יען שבך לא מצא חפץ:</p>
</blockquote>

<p>כלומר משאול היה מצופה לנצח את האויבים בדרך של דום לה’, מיהונתן היה מצופה לנצח את האויבים באמצעות יוזמה. שני הגישות לא סותרות אלא משלימות אחת את השניה ושילוב שניהם במלחמה ההיא היה הנצחון הרצוי.</p>

<p>כך שבהחלט נצחון האויבים בתקופתנו נע בין התקפה וקרב, לבין דום לה’ והתחולל לו למרות הכאב של החללים, ובזכות זה יפיל את אויבנו חללים חללים.</p>

<h2 id="לסיכום">לסיכום</h2>

<p>תם ולא נשלם ויש בהחלט הרבה עוד להאריך בתחום זה, המסר המרכזי השתיקה שעוברת כחוליה בין שתיקתו של אהרן, שכיבדה את ה’ לעיני הקהל, לבין השתיקה כשהאסון הלאומי הגדול של חורבן המקדש מתבצע, מגלים לנו עולם עמוק יותר ומופלא יותר ששם אין מקום לשאלות, ושם מגלים את הנהגתו הפלאית של הבורא, כשנחזיק חזק בדרכו של אהרן דום לה’, יקויים בנו ה’ ילחם לכם ואתם תחרישון.</p>


  </div>
</article>

  </main>
  <footer class="site-footer">
  <div class="container">
    <p>© 2026 אור התורה. כל הזכויות שמורות.</p>
  </div>
</footer>

  
</body>
</html>
